Repository: bvisible/helpdesk
Catalog: helpdesk/locale/*.po
Languages: fr

source: commented
fr: a commenté

source: % SLA Fulfilled
fr: % SLA respecté

source: % of tickets created that were resolved within SLA
fr: % des tickets créés résolus dans les délais du SLA

source: - Default Ticket Status<br>
fr: - Statut de ticket par défaut<br>

source: - Ticket Reopen Status<br>
fr: - Statut de réouverture du ticket<br>

source: - {0} as Default Status<br>
fr: - {0} comme statut par défaut<br>

source: - {0} as Reopen Status<br>
fr: - {0} comme statut de réouverture<br>

source: 0 is no feedback, 1 is Like, 2 is Dislike
fr: 0 = aucun avis, 1 = J'aime, 2 = Je n'aime pas

source: 1 Year
fr: 1 an

source: 1 hour ago
fr: il y a 1 heure

source: 1 minute ago
fr: il y a 1 minute

source: 1 month ago
fr: il y a 1 mois

source: 1 person reacted to your comment
fr: 1 personne a réagi à votre commentaire

source: 1 week ago
fr: il y a 1 semaine

source: 1 year ago
fr: il y a 1 an

source: 3 Months
fr: 3 mois

source: 6 Months
fr: 6 mois

source: <br>Please update HD Settings to use a different status before disabling this status.
fr: <br>Veuillez mettre à jour HD Settings pour utiliser un statut différent avant de désactiver ce statut.

source: <br>Please update the SLA(s) to use a different status before disabling this status.
fr: <br>Veuillez mettre à jour le ou les SLA pour utiliser un statut différent avant de désactiver ce statut.

source: <div class="ql-editor read-mode"><p>Let us know if we solved your issue well. It’ll help us serve you better next time.</p></div>
fr: <div class="ql-editor read-mode"><p>Dites-nous si nous avons bien résolu votre problème. Cela nous aidera à mieux vous servir la prochaine fois.</p></div>

source: <span class="h3" style=""><a href="/helpdesk">Visit Helpdesk</a></span>
fr: <span class="h3" style=""><a href="/helpdesk">Accéder au Helpdesk</a></span>

source: <span class="h4">Helpdesk Configuration<br></span>
fr: <span class="h4">Configuration du Helpdesk<br></span>

source: @John could you please look into this?
fr: @John, pourriez-vous jeter un coup d'œil à ceci ?

source: A short description
fr: Une courte description

source: A workday with this name already exists
fr: Un jour ouvré portant ce nom existe déjà

source: API Key
fr: Clé API

source: API Key is required
fr: La clé API est requise

source: API Secret
fr: Secret API

source: API Secret is required
fr: Le secret API est requis

source: Accept
fr: Accepter

source: Access all team tickets
fr: Accéder à tous les tickets de l'équipe

source: Access denied
fr: Accès refusé

source: Access only this team's tickets
fr: Accéder uniquement aux tickets de cette équipe

source: Account
fr: Compte

source: Account Info & Security
fr: Informations et sécurité du compte

source: Account name
fr: Nom du compte

source: Account name is required
fr: Le nom du compte est requis

source: Acknowledgement
fr: Accusé de réception

source: Action Required
fr: Action requise

source: Action to perform when clicking the button. The doc will be available as `this`
fr: Action à exécuter lors du clic sur le bouton. Le document sera disponible sous le nom `this`

source: Active
fr: Actif

source: Activity
fr: Activité

source: Add
fr: Ajouter

source: Add Assignee
fr: Ajouter un cessionnaire

source: Add Category
fr: Ajouter une catégorie

source: Add Column
fr: Ajouter une colonne

source: Add Email
fr: Ajouter un e-mail

source: Add Filter
fr: Ajouter un filtre

source: Add Holiday
fr: Ajouter un jour férié

source: Add Member
fr: Ajouter un membre

source: Add New Article
fr: Ajouter un nouvel article

source: Add Recurring Holiday
fr: Ajouter un jour férié récurrent

source: Add Sort
fr: Ajouter un tri

source: Add Weekly Holidays
fr: Ajouter des vacances hebdomadaires

source: Add a comment on a ticket
fr: Ajouter un commentaire sur un ticket

source: Add a condition
fr: Ajoutez une condition

source: Add a custom condition
fr: Ajouter une condition personnalisée

source: Add a subject for the new ticket
fr: Ajouter un objet pour le nouveau ticket

source: Add charts to get started
fr: Ajoutez des graphiques pour commencer

source: Add condition
fr: Ajouter condition

source: Add condition group
fr: Ajouter un groupe de conditions

source: Add holidays here to make sure they’re excluded from SLA calculations.
fr: Ajoutez les jours fériés ici afin qu’ils soient exclus des calculs du SLA.

source: Add members to this team to get started.
fr: Ajoutez des membres à cette équipe pour commencer.

source: Add one to get started.
fr: Ajoutez-en un pour commencer.

source: Add recurring holidays such as weekends.
fr: Ajoutez des jours fériés récurrents, comme les week-ends.

source: Add row
fr: Ajouter une ligne

source: Add time targets around support milestones like first reply and resolution times.
fr: Définissez des délais cibles pour les étapes clés du support, comme la première réponse et les délais de résolution.

source: Add to Holidays
fr: Ajouter aux vacances

source: Add, manage agents and assign roles to them.
fr: Ajoutez et gérez des agents, puis attribuez-leur des rôles.

source: Additional Information
fr: Information additionnelle

source: Administrator
fr: Administrateur

source: Agent
fr: Représentant

source: Agent Configuration
fr: Configuration de l'agent

source: Agent Dashboard
fr: Tableau de bord de l'agent

source: Agent Manager
fr: Gestionnaire des agents

source: Agent Name
fr: Nom de l'agent

source: Agent name
fr: Nom de l'agent

source: Agent not found
fr: Agent introuvable

source: Agents & Teams
fr: Agents et équipes

source: Agents will no longer be able to view and create saved replies with global scope.
fr: Les agents ne pourront plus consulter ni créer de réponses enregistrées à portée globale.

source: All
fr: Tous

source: All SLAs on track
fr: Tous les SLA sont respectés

source: All Time
fr: Toute la période

source: All Views
fr: Toutes les vues

source: All articles from this category will move to General category.
fr: Tous les articles de cette catégorie seront déplacés vers la catégorie Général.

source: All comments and emails from both tickets will be merged into the selected ticket
fr: Tous les commentaires et e-mails des deux tickets seront fusionnés dans le ticket sélectionné

source: All your assigned tickets have been responded to
fr: Tous vos tickets attribués ont reçu une réponse

source: Allow anyone to create tickets
fr: Autoriser tout le monde à créer des tickets

source: Allow users to react to comments with emojis
fr: Autoriser les utilisateurs à réagir aux commentaires avec des émojis

source: Allow users to react to comments with emojis.
fr: Permettre aux utilisateurs de réagir aux commentaires avec des emojis.

source: Amber
fr: Ambre

source: Anyone will be able to create tickets without any permission. e.g. from webform.
fr: Tout le monde pourra créer des tickets sans aucune permission, par exemple depuis un formulaire web.

source: App Settings
fr: Paramètres de l'application

source: Appears in the left sidebar. Recommended size is minimum 32x32 px in PNG or SVG.
fr: Apparaît dans la barre latérale gauche. Taille recommandée : 32 x 32 px minimum, en PNG ou SVG.

source: Appears next to the title in your browser tab. Recommended size is minimum 32x32 px in PNG or ICO
fr: Apparaît à côté du titre dans l'onglet du navigateur. Taille recommandée : minimum 32 x 32 px, au format PNG ou ICO

source: Appears next to the title in your browser tab. Recommended size is minimum 32x32 px in PNG or ICO.
fr: Apparaît à côté du titre dans l'onglet du navigateur. Taille recommandée : 32 x 32 px minimum, en PNG ou ICO.

source: Append
fr: Ajouter à la suite

source: Apply SLA for Resolution Time
fr: Appliquer l'accord de niveau de service (SLA) pour le délai de résolution

source: Apply SLA for response time
fr: Appliquer le SLA au temps de réponse

source: Apply SLA for response time and resolution time
fr: Appliquer le SLA au temps de réponse et au temps de résolution

source: Apply To
fr: Appliquer à

source: Apply on new page
fr: Appliquer sur une nouvelle page

source: Apply outside working hours
fr: Appliquer en dehors des heures de travail

source: Apply to customer portal
fr: Appliquer au portail client

source: Apps
fr: Applications

source: Archived
fr: Archivé

source: Are you sure you want to change tabs? Unsaved changes will be lost.
fr: Voulez-vous vraiment changer d'onglet ? Les modifications non enregistrées seront perdues.

source: Are you sure you want to close this ticket?
fr: Voulez-vous vraiment fermer ce ticket ?

source: Are you sure you want to delete these articles?
fr: Voulez-vous vraiment supprimer ces articles ?

source: Are you sure you want to delete this ticket? This is an irreversible action and cannot be undone.
fr: Êtes-vous sûr de vouloir supprimer ce ticket ? Cette action est irréversible et ne peut pas être annulée.

source: Are you sure you want to delete this view?
fr: Voulez-vous vraiment supprimer cette vue ?

source: Are you sure you want to discard changes?
fr: Voulez-vous vraiment annuler les modifications ?

source: Are you sure you want to discard this article?
fr: Voulez-vous vraiment abandonner cet article ?

source: Are you sure you want to go back? Unsaved changes will be lost.
fr: Voulez-vous vraiment revenir en arrière ? Les modifications non enregistrées seront perdues.

source: Are you sure you want to leave? Unsaved changes will be lost.
fr: Voulez-vous vraiment quitter la page ? Les modifications non enregistrées seront perdues.

source: Are you sure you want to login to your Frappe Cloud dashboard?
fr: Voulez-vous vraiment vous connecter à votre tableau de bord Frappe Cloud ?

source: Are you sure you want to remove the logo?
fr: Voulez-vous vraiment supprimer le logo ?

source: Are you sure you want to reset the content? Current content will be overridden.
fr: Voulez-vous vraiment réinitialiser le contenu ? Le contenu actuel sera remplacé.

source: Article body cannot be set as empty.
fr: Le corps de l'article ne peut pas être vide.

source: Article created successfully.
fr: Article créé avec succès.

source: Article deleted successfully.
fr: Article supprimé avec succès.

source: Article link copied to clipboard
fr: Lien de l'article copié dans le presse-papiers

source: Article title cannot be set as empty
fr: Le titre de l'article ne peut pas être vide

source: Article updated successfully.
fr: Article mis à jour avec succès.

source: Articles are required
fr: Les articles sont obligatoires

source: Articles deleted successfully.
fr: Articles supprimés avec succès.

source: Articles moved successfully.
fr: Articles déplacés avec succès.

source: Ask a question...
fr: Posez une question...

source: Assign a ticket to an agent
fr: Attribuer un ticket à un agent

source: Assign by workload
fr: Attribuer selon la charge de travail

source: Assign ticket
fr: Attribuer le ticket

source: Assign to
fr: Attribuer à

source: Assign yourself
fr: M'attribuer

source: Assigned To
fr: Attribué à

source: Assigned to
fr: Attribué à

source: Assignee
fr: Personne attribuée

source: Assignee Rules
fr: Règles des personnes attribuées

source: Assignee's updated successfully.
fr: Attribution mise à jour avec succès.

source: Assignees
fr: Personnes attribuées

source: Assignees updated successfully.
fr: Attributions mises à jour avec succès.

source: Assignment
fr: Attribution

source: Assignment Condition
fr: Condition d'affectation

source: Assignment Conditions
fr: Conditions d'affectation

source: Assignment Rule
fr: Règle d&#39;assignation

source: Assignment Rules
fr: Règles d'attribution

source: Assignment Rules automatically route tickets to the right team members based on predefined conditions.
fr: Les règles d'attribution acheminent automatiquement les tickets vers les bons membres de l'équipe, selon des conditions prédéfinies.

source: Assignment Schedule
fr: Règle d’Affectation

source: Assignment rule
fr: Règle d'attribution

source: Assignment rule created successfully.
fr: Règle d'attribution créée avec succès.

source: Assignment rule deleted successfully.
fr: Règle d'attribution supprimée avec succès.

source: Assignment rule duplicated successfully.
fr: Règle d'attribution dupliquée avec succès.

source: Assignment rule updated successfully.
fr: Règle d'attribution mise à jour avec succès.

source: Assignment rule {0} updated successfully.
fr: Règle d'attribution {0} mise à jour avec succès.

source: At least one email is required
fr: Au moins un e-mail est requis

source: At least one enabled status for <u>{0}</u> category must be enabled.
fr: Au moins un statut activé pour la catégorie <u>{0}</u> doit être activé.

source: At least one feedback option must be enabled for rating {0}
fr: Au moins une option d'avis doit être activée pour la note {0}

source: At least one priority is required.
fr: Au moins une priorité est requise.

source: At least one team is required
fr: Au moins une équipe est requise

source: At-least one of priority, team and ticket type is required
fr: Au moins l'un des éléments suivants est requis : priorité, équipe ou type de ticket

source: Attachment
fr: Pièce jointe

source: Author
fr: Auteur

source: Auto update status
fr: Mise à jour automatique du statut

source: Auto-close after (Days)
fr: Fermeture automatique après (jours)

source: Auto-close tickets that remain in a status for the specified number of days.
fr: Fermer automatiquement les tickets qui restent dans un statut pendant le nombre de jours indiqué.

source: Auto-generated from the portal view — do not edit directly unless you know what you're doing!
fr: Généré automatiquement depuis la vue du portail — ne modifiez pas directement, sauf si vous savez ce que vous faites !

source: Auto-rotate
fr: Rotation automatique

source: Automatically Close Tickets when
fr: Fermer automatiquement les tickets quand

source: Automatically close stale tickets
fr: Fermer automatiquement les tickets inactifs

source: Automation
fr: Automatisation

source: Average First Response
fr: Première réponse moyenne

source: Average First Response Time
fr: Temps moyen de première réponse

source: Average Resolution
fr: Résolution moyenne

source: Average Resolution Time
fr: Temps moyen de résolution

source: Average Response Time
fr: Temps de réponse moyen

source: Average Time Metrics
fr: Indicateurs de temps moyen

source: Average feedback rating per day is around {0} stars
fr: La note moyenne des avis par jour est d'environ {0} étoiles

source: Average response and resolution metrics not available
fr: Indicateurs de temps de réponse et de résolution non disponibles

source: Average tickets per day is around {0}
fr: Le nombre moyen de tickets par jour est d'environ {0}

source: Avg. Feedback Rating
fr: Note moyenne des avis

source: Avg. First Response
fr: Première réponse moyenne

source: Avg. Resolution
fr: Résolution moyenne

source: Avg. feedback rating for the tickets resolved
fr: Note moyenne des avis pour les tickets résolus

source: Avg. first response time
fr: Temps moy. de première réponse

source: Avg. resolution time
fr: Temps moy. de résolution

source: Avg. time taken to first respond to a ticket
fr: Temps moyen pour la première réponse à un ticket

source: Avg. time taken to resolve a ticket
fr: Temps moyen pour résoudre un ticket

source: Back
fr: Retour

source: Back to Tickets
fr: Retour aux tickets

source: Base Support Rotation
fr: Rotation de support de base

source: Base URL
fr: URL de base

source: Based On
fr: Basé sur

source: Based on your HR Policy, select your leave allocation period's end date
fr: En fonction de votre politique RH, sélectionnez la date de fin de la période d'attribution des congés

source: Based on your HR Policy, select your leave allocation period's start date
fr: En fonction de votre politique RH, sélectionnez la date de début de votre période d'allocation de congés

source: Bcc
fr: Cci

source: Bcc:
fr: Cci :

source: Between
fr: Entre

source: Bio
fr: Biographie

source: Black
fr: Noir

source: Blue
fr: Bleu

source: Brand name
fr: Nom de la marque

source: Branding
fr: Image de marque

source: Bulk Operation Failed
fr: Échec de l'opération groupée

source: Bulk Operation Successful
fr: Opération groupée réussie

source: Bulk Reply
fr: Réponse groupée

source: Bulk reply sent successfully to 1 ticket.
fr: Réponse groupée envoyée avec succès à 1 ticket.

source: Bulk reply sent successfully to {0} tickets.
fr: Réponse groupée envoyée avec succès à {0} tickets.

source: Business Holidays
fr: Jours fériés d'entreprise

source: Busy
fr: Occupé

source: Button
fr: Bouton

source: Call Details
fr: Détails de l'appel

source: Call Logs
fr: Journal d'appels

source: Call Received By
fr: Appel reçu par

source: Call duration in seconds
fr: Durée de l'appel en secondes

source: Caller
fr: Appelant

source: Calling Medium
fr: Moyen d'appel

source: Calls
fr: Appels

source: Can invite new agents, manage tickets, create custom views and manage public views.
fr: Peut inviter de nouveaux agents, gérer les tickets, créer des vues personnalisées et gérer les vues publiques.

source: Can manage all aspects of Helpdesk.
fr: Peut gérer tous les aspects du Helpdesk.

source: Can work on tickets, create custom views and manage private views.
fr: Peut travailler sur les tickets, créer des vues personnalisées et gérer les vues privées.

source: Cancel
fr: Annuler

source: Cancel Invitation
fr: Annuler l'invitation

source: Canceled
fr: Annulé

source: Cannot Sync Customers
fr: Impossible de synchroniser les clients

source: Cannot delete the default SLA. At least one SLA must be marked as default.
fr: Impossible de supprimer le SLA par défaut. Au moins un SLA doit être défini comme SLA par défaut.

source: Cannot disable this status as it is linked in HD Settings:<br><br>
fr: Impossible de désactiver ce statut, car il est lié dans HD Settings :<br><br>

source: Cannot disable this status as it is linked in the following SLAs:<br><br>
fr: Impossible de désactiver ce statut, car il est lié aux SLA suivants :<br><br>

source: Cannot enable rule without adding users in it
fr: Impossible d'activer la règle sans y ajouter d'utilisateurs

source: Cannot merge General category
fr: Impossible de fusionner la catégorie Général

source: Cannot rename: an unrelated {0} '{1}' already exists on the other side. Resolve the conflict manually first.
fr: Impossible de renommer : un {0} « {1} » sans rapport existe déjà de l'autre côté. Résolvez d'abord le conflit manuellement.

source: Categories
fr: Catégories

source: Category
fr: Catégorie

source: Category '{0}' link copied to clipboard
fr: Lien de la catégorie '{0}' copié dans le presse-papiers

source: Category created successfully.
fr: Catégorie créée avec succès.

source: Category deleted successfully.
fr: Catégorie supprimée avec succès.

source: Category is required
fr: La catégorie est requise

source: Category merged successfully.
fr: Catégorie fusionnée avec succès.

source: Category must have atleast one article
fr: La catégorie doit contenir au moins un article

source: Category updated successfully.
fr: Catégorie mise à jour avec succès.

source: Change
fr: Modifier

source: Change Password
fr: Modifier le mot de passe

source: Change Photo
fr: Changer la photo

source: Change language of the application.
fr: Modifier la langue de l'application.

source: Change photo
fr: Modifier la photo

source: Change priority
fr: Modifier la priorité

source: Change status
fr: Modifier le statut

source: Change team
fr: Modifier l'équipe

source: Change ticket type
fr: Modifier le type de ticket

source: Change timezone of the application.
fr: Modifier le fuseau horaire de l'application.

source: Change your account password for security.
fr: Modifiez le mot de passe de votre compte pour renforcer la sécurité.

source: Channels
fr: Canaux

source: Child field
fr: Champ enfant

source: Choose how long this SLA policy will be active.
fr: Choisissez la durée d'activité de cette politique SLA.

source: Choose how tickets are distributed among selected assignees.
fr: Choisissez comment les tickets sont répartis entre les personnes attribuées sélectionnées.

source: Choose the days of the week when this rule should be active.
fr: Choisissez les jours de la semaine où cette règle doit être active.

source: Choose the duration of this holiday list.
fr: Choisissez la durée de cette liste de jours fériés.

source: Choose the email service provider you want to configure.
fr: Choisissez le fournisseur de service e-mail que vous souhaitez configurer.

source: Choose which tickets are affected by this assignment rule.
fr: Choisissez les tickets concernés par cette règle d'attribution.

source: Choose which tickets are affected by this policy.
fr: Choisissez les tickets concernés par cette politique.

source: Choose which tickets are affected by this un-assignment rule.
fr: Choisissez les tickets concernés par cette règle de désattribution.

source: Choose who can view and use this response.
fr: Choisissez qui peut voir et utiliser cette réponse.

source: Choose who receives the tickets.
fr: Choisissez qui reçoit les tickets.

source: Clear
fr: Effacer

source: Clear All
fr: Tout effacer

source: Clear Sort
fr: Effacer le tri

source: Clear Table
fr: Effacer le tableau

source: Clear all Filter
fr: Effacer tous les filtres

source: Clear all filters
fr: Effacer tous les filtres

source: Click on Add to Holidays. This will populate the holidays table with all the dates that fall on the selected weekly off. Repeat the process for populating the dates for all your weekly holidays
fr: Cliquez sur Ajouter aux jours fériés. Cela remplira le tableau des jours fériés avec toutes les dates correspondant au jour de congé hebdomadaire sélectionné. Répétez l'opération pour renseigner les dates de tous vos jours de congé hebdomadaires

source: Close
fr: Fermer

source: Close Ticket
fr: Fermer le ticket

source: Closed
fr: Fermé

source: Closed or rated tickets cannot be updated by non-agents
fr: Les tickets fermés ou notés ne peuvent pas être modifiés par des non-agents

source: Collapse
fr: Réduire

source: Color
fr: Couleur

source: Columns
fr: Colonnes

source: Comma separated emails to invite.
fr: E-mails à inviter, séparés par des virgules.

source: Comment
fr: Commentaire

source: Comment (Ctrl + ⏎)
fr: Commenter (Ctrl + ⏎)

source: Comment (⌘ + ⏎)
fr: Commenter (⌘ + ⏎)

source: Comment cannot be empty.
fr: Le commentaire ne peut pas être vide.

source: Comment deleted successfully.
fr: Commentaire supprimé avec succès.

source: Comment not found
fr: Commentaire introuvable

source: Comment updated successfully.
fr: Commentaire mis à jour avec succès.

source: Commented By
fr: Commenté par

source: Comments
fr: Commentaires

source: Communication ID is required
fr: L'ID de communication est requis

source: Completed
fr: Terminé

source: Conditions for this SLA were created from
fr: Les conditions de ce SLA ont été créées à partir de

source: Conditions for this rule were created from
fr: Les conditions de cette règle ont été créées à partir de

source: Configure
fr: Configurer

source: Configure your Exotel settings for Helpdesk.
fr: Configurez vos paramètres Exotel pour Helpdesk.

source: Configure your Exotel telephony integration settings here
fr: Configurez ici vos paramètres d'intégration téléphonique Exotel

source: Configure your Twilio settings for Helpdesk.
fr: Configurez vos paramètres Twilio pour Helpdesk.

source: Configure your Twilio telephony integration settings here
fr: Configurez ici vos paramètres d'intégration téléphonique Twilio

source: Configure your telephony settings.
fr: Configurez vos paramètres de téléphonie.

source: Confirm
fr: Confirmer

source: Confirm Changes
fr: Confirmer les modifications

source: Confirm Delete
fr: Confirmer la suppression

source: Confirm Password
fr: Confirmer le mot de passe
