Repository: bvisible/helpdesk
Catalog: helpdesk/locale/*.po
Languages: fr

source: Just now
fr: À l'instant

source: Keeps HD Article and the wiki in step, in ONE dedicated space. Every other wiki space stays out of the helpdesk — company knowledge is not published to the customer portal.
fr: Maintient les articles et le wiki en phase, dans UN espace dédié. Tous les autres espaces du wiki restent hors du helpdesk — le savoir de l'entreprise n'est pas publié sur le portail client.

source: Key
fr: Clé

source: Keyboard Shortcuts
fr: Raccourcis clavier

source: Knowledge Base
fr: Base de Connaissances

source: Knowledge Base Mirror
fr: Miroir de la base de connaissances

source: Knowledge Base Wiki Space
fr: Espace wiki de la base de connaissances

source: Label
fr: Étiquette

source: Label (customer view)
fr: Libellé (vue client)

source: Landing Page
fr: Page de destination

source: Language
fr: Langue

source: Last
fr: Dernier

source: Last 14 Days
fr: 14 derniers jours

source: Last 3 Months
fr: 3 derniers mois

source: Last 3 months
fr: 3 derniers mois

source: Last 30 Days
fr: 30 derniers jours

source: Last 6 Months
fr: 6 derniers mois

source: Last 60 Days
fr: 60 derniers jours

source: Last 7 Days
fr: 7 derniers jours

source: Last 90 Days
fr: 90 derniers jours

source: Last Agent Response
fr: Dernière réponse de l'agent

source: Last Customer Response
fr: Dernière réponse du client

source: Last Modified
fr: Dernière modification

source: Last Month
fr: Le mois dernier

source: Last Name
fr: Nom de Famille

source: Last Quarter
fr: Le trimestre dernier

source: Last Updated By
fr: Dernière mise à jour par

source: Last Updated On
fr: Dernière mise à jour le

source: Last Week
fr: La semaine dernière

source: Last Year
fr: L'année dernière

source: Last month
fr: Le mois dernier

source: Last user assigned by this rule
fr: Dernier utilisateur attribué par cette règle

source: Last week
fr: La semaine dernière

source: Layout
fr: Mise en page

source: Learn about conditions
fr: En savoir plus sur les conditions

source: Let customers know they're raising a ticket outside working hours, and when they can expect a reply.
fr: Informez les clients qu'ils créent un ticket en dehors des heures de travail, et à quel moment ils peuvent s'attendre à une réponse.

source: Like
fr: J'aime

source: Link
fr: Lien

source: Link Options
fr: Options du lien

source: Link to a customer
fr: Lier à un client

source: Link to a customer record
fr: Lier à une fiche client

source: List
fr: Liste

source: List View
fr: Vue liste

source: Listen
fr: Écouter

source: Load Default Columns
fr: Charger les colonnes par défaut

source: Load More
fr: Charger plus

source: Loading...
fr: Chargement...

source: Location
fr: Localisation

source: Log a Call
fr: Enregistrer un appel

source: Log out
fr: Se déconnecter

source: Login to Frappe Cloud
fr: Se connecter à Frappe Cloud

source: Login to Frappe Cloud?
fr: Se connecter à Frappe Cloud ?

source: Low
fr: Faible

source: Low-Medium
fr: Faible-Moyenne

source: Lower the Integer value, higher is the priority of the issue
fr: Plus la valeur entière est basse, plus la priorité du problème est élevée

source: Make Private
fr: Rendre privé

source: Make Public
fr: Rendre public

source: Make a Call
fr: Passer un appel

source: Make feedback mandatory
fr: Rendre l'évaluation obligatoire

source: Make view private
fr: Rendre la vue privée

source: Manage general settings of your app.
fr: Gérez les paramètres généraux de votre application.

source: Manage pre-defined responses that can be used to respond to customer queries.
fr: Gérez les réponses prédéfinies pouvant être utilisées pour répondre aux demandes des clients.

source: Manage your account emails and email signature for communication.
fr: Gérez les e-mails de votre compte et votre signature e-mail pour vos communications.

source: Manage your email accounts and configure incoming and outgoing settings.
fr: Gérez vos comptes e-mail et configurez les paramètres entrants et sortants.

source: Manage your email signature.
fr: Gérer votre signature e-mail.

source: Manage your profile information.
fr: Gérez les informations de votre profil.

source: Mark all as read
fr: Marquer tout comme lu

source: Masters
fr: Données de base

source: Medium
fr: Moyenne

source: Medium-High
fr: Moyenne-haute

source: Members
fr: Membres

source: Members ({0})
fr: Membres ({0})

source: Mention
fr: Mentionner

source: Merge
fr: Fusionner

source: Merge Ticket
fr: Fusionner le ticket

source: Merge with another category
fr: Fusionner avec une autre catégorie

source: Merge with another ticket
fr: Fusionner avec un autre ticket

source: Merged With
fr: Fusionné avec

source: Middle Name
fr: Deuxième prénom

source: Mirror the knowledge base into the wiki
fr: Refléter la base de connaissances dans le wiki

source: Misc
fr: Divers

source: Mobile App Installation
fr: Installation de l'application mobile

source: Mobile No
fr: Numéro de mobile

source: Mobile Number
fr: Numéro de mobile

source: Modified By
fr: Modifié par

source: Monday
fr: Lundi

source: Monthly
fr: Mensuel

source: Move
fr: Déplacer

source: Move To
fr: Déplacer vers

source: My Dashboard
fr: Mon tableau de bord

source: My Open Tickets
fr: Mes tickets ouverts

source: My Organization
fr: Mon organisation

source: My Stats
fr: Mes statistiques

source: My Team
fr: Mon équipe

source: My Tickets
fr: Mes tickets

source: My settings
fr: Mes paramètres

source: NORA is writing…
fr: NORA rédige…

source: Name
fr: Nom

source: Name Weight
fr: Pondération du nom

source: Name shown on the customer portal<br> (e.g., Replied → Awaiting Response).
fr: Nom affiché sur le portail client<br> (p. ex. Répondu → En attente de réponse).

source: National holiday, etc.
fr: Jour férié national, etc.

source: Negative first
fr: Négatifs d'abord

source: New
fr: Nouveau

source: New Article
fr: Nouvel article

source: New Assignment Rule
fr: Nouvelle règle d'attribution

source: New Assignment Rule Name
fr: Nom de la nouvelle règle d'attribution

source: New Business Holiday
fr: Nouveau jour férié d'entreprise

source: New Call Log
fr: Nouveau journal d'appels

source: New Field Dependency
fr: Nouvelle dépendance de champ

source: New Holiday List Name
fr: Nom de la nouvelle liste des jours fériés

source: New Password
fr: Nouveau Mot de Passe

source: New SLA Policy
fr: Nouvelle politique SLA

source: New SLA Policy Name
fr: Nom de la nouvelle politique SLA

source: New Saved Reply
fr: Nouvelle réponse enregistrée

source: New Saved reply Name
fr: Nom de la nouvelle réponse enregistrée

source: New Subject
fr: Nouveau sujet

source: New Team
fr: Nouvelle équipe

source: New Ticket
fr: Nouveau ticket

source: New Ticket Subject
fr: Sujet du nouveau ticket

source: New and old title cannot be same
fr: Le nouveau titre ne peut pas être identique à l'ancien

source: New team
fr: Nouvelle équipe

source: New title is required
fr: Le nouveau titre est requis

source: New users will have to be manually registered by system managers.
fr: Les nouveaux utilisateurs devront être enregistrés manuellement par les gestionnaires du système.

source: Next 14 Days
fr: 14 prochains jours

source: Next 30 Days
fr: 30 prochains jours

source: Next 6 Months
fr: 6 prochains mois

source: Next 7 Days
fr: 7 prochains jours

source: Next Month
fr: Mois prochain

source: Next Quarter
fr: Trimestre prochain

source: Next Week
fr: Semaine prochaine

source: Next Year
fr: Année prochaine

source: Next ticket
fr: Ticket suivant

source: No Answer
fr: Sans réponse

source: No Call Logs Found
fr: Aucun journal d'appels trouvé

source: No Data Found
fr: Aucune donnée trouvée

source: No Email Account found for {0}
fr: Aucun compte e-mail trouvé pour {0}

source: No Holiday list found
fr: Aucune liste de jours fériés trouvée

source: No SLA found
fr: Aucun SLA trouvé

source: No Team
fr: Aucune équipe

source: No activity found
fr: Aucune activité trouvée

source: No additional comments
fr: Aucun commentaire supplémentaire

source: No agents found
fr: Aucun agent trouvé

source: No answers found
fr: Aucune réponse trouvée

source: No articles found for the applied filters. Try adjusting or clearing your filters.
fr: Aucun article trouvé pour les filtres appliqués. Essayez de les ajuster ou de les effacer.

source: No articles found in the following category.
fr: Aucun article trouvé dans cette catégorie.

source: No assignment rule found
fr: Aucune règle d'attribution trouvée

source: No average metrics
fr: Aucun indicateur moyen

source: No calls made
fr: Aucun appel effectué

source: No categories available
fr: Aucune catégorie disponible

source: No changes made
fr: Aucune modification effectuée

source: No changes to save
fr: Aucune modification à enregistrer

source: No charts added
fr: Aucun graphique ajouté

source: No comments found
fr: Aucun commentaire trouvé

source: No contacts found
fr: Aucun contact trouvé

source: No contacts found for the applied filters. Try adjusting or clearing your filters.
fr: Aucun contact trouvé pour les filtres appliqués. Essayez de les ajuster ou de les effacer.

source: No customers found
fr: Aucun client trouvé

source: No customers found for the applied filters. Try adjusting or clearing your filters.
fr: Aucun client trouvé pour les filtres appliqués. Essayez de les ajuster ou de les effacer.

source: No email account found
fr: Aucun compte e-mail trouvé

source: No email communications
fr: Aucune communication par e-mail

source: No feedback
fr: Aucun avis

source: No items in the list
fr: Aucun élément dans la liste

source: No members found
fr: Aucun membre trouvé

source: No new notifications
fr: Aucune nouvelle notification

source: No new tickets assigned to you in the last 7 days
fr: Aucun nouveau ticket qui vous a été attribué au cours des 7 derniers jours

source: No next ticket
fr: Aucun ticket suivant

source: No one
fr: Personne

source: No options found
fr: Aucune option trouvée

source: No pending tickets
fr: Aucun ticket en attente

source: No previous ticket
fr: Aucun ticket précédent

source: No priorities in the list
fr: Aucune priorité dans la liste

source: No reason
fr: Aucune raison

source: No recently assigned tickets
fr: Aucun ticket attribué récemment

source: No results found
fr: Aucun résultat trouvé

source: No saved replies found
fr: Aucune réponse enregistrée trouvée

source: No tickets found
fr: Aucun ticket trouvé

source: No tickets found for the applied filters. Try adjusting or clearing your filters.
fr: Aucun ticket trouvé pour les filtres appliqués. Essayez de les ajuster ou de les effacer.

source: No tickets found for this view. Try adjusting your filters or creating a new view.
fr: Aucun ticket trouvé pour cette vue. Essayez d'ajuster vos filtres ou créez une nouvelle vue.

source: No tickets found to preview.
fr: Aucun ticket trouvé pour l'aperçu.

source: No tickets selected
fr: Aucun ticket sélectionné

source: No workdays in the list
fr: Aucun jour ouvré dans la liste

source: Not Allowed
fr: Non autorisé

source: Not Assigned
fr: Non attribué

source: Not Equals
fr: Différent de

source: Not In
fr: N'est pas dans

source: Not Like
fr: Ne contient pas

source: Not Saved
fr: Non enregistré

source: Not Set
fr: Non défini

source: Not Specified
fr: Non précisé

source: Not permitted
fr: Non autorisé

source: Notification Settings
fr: Paramètres de notification

source: Now
fr: Maintenant

source: Old Condition
fr: Ancienne condition

source: Old Conditions
fr: Anciennes conditions

source: On Hold Since
fr: En attente depuis

source: On click (Javascript)
fr: Au clic (Javascript)

source: On ticket status
fr: Sur le statut du ticket

source: Only one default view is allowed per user for {0}
fr: Une seule vue par défaut est autorisée par utilisateur pour {0}

source: Only the 'color' and 'order' fields of the 'Closed' status can be modified.
fr: Seuls les champs 'color' et 'order' du statut 'Fermé' peuvent être modifiés.

source: Open
fr: Ouvert

source: Open command palette
fr: Ouvrir la palette de commandes

source: Open comment box
fr: Ouvrir la zone de commentaire

source: Open help
fr: Ouvrir l'aide

source: Open in Desk
fr: Ouvrir dans Desk

source: Open nested conditions
fr: Ouvrir les conditions imbriquées

source: Open reply box
fr: Ouvrir la zone de réponse

source: Open settings
fr: Ouvrir les paramètres

source: Open: SLA continues. <br> Paused: SLA is paused. <br> Resolved: SLA timer stops.
fr: Ouvert : le SLA continue. <br> En pause : le SLA est en pause. <br> Résolu : le minuteur du SLA s'arrête.

source: Opening Date
fr: Date d'Ouverture

source: Opening Time
fr: Horaire d'Ouverture

source: Order
fr: Ordre

source: Order By
fr: Commandé par

source: Organization Dashboard
fr: Tableau de bord de l'organisation

source: Other
fr: Autre

source: Outbound Call
fr: Appel sortant

source: Outgoing
fr: Sortant

source: Outgoing Port
fr: Port sortant

source: Outgoing Server (SMTP)
fr: Serveur sortant (SMTP)

source: Outside working hours notice
fr: Avis en dehors des heures ouvrables

source: Owner
fr: Propriétaire

source: Page not found
fr: Page non trouvée

source: Parent field
fr: Champ parent

source: Parent field, child field, and parent-child mapping are required.
fr: Le champ parent, le champ enfant et le mappage parent-enfant sont requis.

source: Password
fr: Mot de Passe

source: Password is required
fr: Le mot de passe est requis

source: Password must be at least 8 characters
fr: Le mot de passe doit contenir au moins 8 caractères

source: Password must contain lowercase, uppercase, number, and symbol
fr: Le mot de passe doit contenir une minuscule, une majuscule, un chiffre et un symbole

source: Password updated successfully.
fr: Mot de passe mis à jour avec succès.

source: Passwords do not match
fr: Les mots de passe ne correspondent pas

source: Passwords match
fr: Les mots de passe correspondent

source: Paused
fr: En pause

source: Pending
fr: En attente

source: Pending Invites
fr: Invitations en attente

source: Pending Tickets
fr: Tickets en attente

source: Percentage of total tickets by channel
fr: Pourcentage du total des tickets par canal

source: Percentage of total tickets by priority
fr: Pourcentage du total des tickets par priorité

source: Percentage of total tickets by team
fr: Pourcentage du total des tickets par équipe

source: Percentage of total tickets by type
fr: Pourcentage du total des tickets par type

source: Period
fr: Période

source: Personal
fr: Personnel

source: Personal mobile no
fr: Numéro de mobile personnel

source: Phone
fr: Téléphone

source: Phone Nos
fr: Numéros de téléphone

source: Pick an option
fr: Choisissez une option

source: Pin View
fr: Épingler la vue

source: Pink
fr: Rose

source: Pinned
fr: Épinglé

source: Placeholder
fr: Espace réservé

source: Please add this priority in the <a href='/app/hd-service-level-agreement'>required SLA documents</a>
fr: Veuillez ajouter cette priorité dans les <a href='/app/hd-service-level-agreement'>documents SLA requis</a>

source: Please add {0} priority in {1} SLA
fr: Veuillez ajouter la priorité {0} dans le SLA {1}

source: Please configure your Exotel settings correctly
fr: Veuillez configurer correctement vos paramètres Exotel

source: Please configure your Twilio settings correctly
fr: Veuillez configurer correctement vos paramètres Twilio

source: Please create a new ticket to proceed with the next step.
fr: Veuillez créer un nouveau ticket pour passer à l'étape suivante.

source: Please enter a subject to continue
fr: Veuillez saisir un sujet pour continuer

source: Please enter a valid phone number
fr: Veuillez saisir un numéro de téléphone valide

source: Please enter at least one valid email to send an invite.
fr: Veuillez saisir au moins une adresse e-mail valide pour envoyer une invitation.

source: Please fill all required fields
fr: Veuillez remplir tous les champs requis

source: Please fill all required fields for Exotel
fr: Veuillez remplir tous les champs requis pour Exotel

source: Please fill all required fields for Twilio
fr: Veuillez remplir tous les champs requis pour Twilio

source: Please fill all the required fields
fr: Veuillez remplir tous les champs requis

source: Please fix the errors in the form
fr: Veuillez corriger les erreurs dans le formulaire

source: Please provide saved_reply_id
fr: Veuillez fournir saved_reply_id

source: Please select a child field first
fr: Veuillez d'abord sélectionner un champ enfant

source: Please select a parent field first
fr: Veuillez d'abord sélectionner un champ parent

source: Please select a parent value first
fr: Veuillez d'abord sélectionner une valeur parente

source: Please select at least one restriction option for teams in the settings.
fr: Veuillez sélectionner au moins une option de restriction pour les équipes dans les paramètres.

source: Please select start and end date first
fr: Veuillez d'abord sélectionner une date de début et de fin

source: Please select weekly off day
fr: Veuillez sélectionnez les jours de congé hebdomadaires

source: Please wait while we search for the answers
fr: Veuillez patienter pendant que nous recherchons les réponses

source: Policy name
fr: Nom de la politique

source: Portal
fr: Portail

source: Positive first
fr: Positifs d'abord

source: Post Description Key
fr: Clé de description du message

source: Post Route Key List
fr: Liste de clés du lien du message

source: Post Route String
fr: Chaîne de caractères du lien du message

source: Post Title Key
fr: Clé du titre du message

source: Prefer knowledge base
fr: Préférer la base de connaissances

source: Presets
fr: Préréglages

source: Press enter to search
fr: Appuyez sur Entrée pour rechercher

source: Preview
fr: Aperçu

source: Previous ticket
fr: Ticket précédent

source: Priorities
fr: Les priorités

source: Priority
fr: Priorité

source: Priority <u>{0}</u> must be included in the SLA {1}.
fr: La priorité <u>{0}</u> doit être incluse dans le SLA {1}.

source: Priority {0} has been repeated.
fr: La priorité {0} a été répétée.

source: Private Views
fr: Vues privées

source: Product Experts
fr: Experts produit

source: Product experts
fr: Experts produit

source: Profile
fr: Profil

source: Profile updated successfully.
fr: Profil mis à jour avec succès.

source: Public
fr: Publique

source: Public Views
fr: Vues publiques

source: Publish
fr: Publier

source: Published
fr: Publié

source: Published On
fr: Publié le

source: Published articles must have content.
fr: Les articles publiés doivent contenir du contenu.

source: Pull Emails
fr: Récupérer les e-mails

source: Pulling emails, this may take a few minutes.
fr: Récupération des e-mails en cours, cela peut prendre quelques minutes.

source: Quarterly
fr: Trimestriel

source: Query Options
fr: Options de requête

source: Query Route String
fr: Chaîne de caractères du lien de requête

source: Queued
fr: En file d'attente

source: Raised By (Email)
fr: Créé par (Email)

source: Random
fr: Aléatoire

source: Range
fr: Plage

source: Rate Your Support Experience
fr: Évaluez votre expérience du support

source: Rate this ticket
fr: Évaluer ce ticket

source: Rated Tickets
fr: Tickets évalués

source: Rating
fr: Évaluation

source: Rating must be between 0.2 and 1.0
fr: L'évaluation doit être comprise entre 0,2 et 1,0

source: Rating {0} is not allowed
fr: L'évaluation {0} n'est pas autorisée

source: Reaction
fr: Réaction

source: Reactions
fr: Réactions

source: Read
fr: Lire

source: Reason
fr: Raison

source: Receiver
fr: Destinataire

source: Recent
fr: Récents

source: Recent Tickets
fr: Tickets récents

source: Record Calls
fr: Enregistrer les appels

source: Recurring Holidays
fr: Jours fériés récurrents

source: Recurring holidays
fr: Jours fériés récurrents

source: Red
fr: Rouge

source: Reference
fr: Référence

source: Reference Ticket
fr: Ticket de référence

source: References
fr: Références

source: Refresh
fr: Actualiser

source: Refresh Apps
fr: Actualiser les applications

source: Regenerate
fr: Régénérer

source: Regenerate Search Index
fr: Régénérer l'index de recherche

source: Reject
fr: Refuser

source: Remove
fr: Supprimer

source: Remove Logo
fr: Supprimer le logo

source: Remove Photo
fr: Supprimer la photo

source: Remove group
fr: Supprimer le groupe

source: Remove photo
fr: Supprimer la photo

source: Rename
fr: Renommer

source: Rename (Ctrl + ⏎)
fr: Renommer (Ctrl + ⏎)

source: Rename (⌘ + ⏎)
fr: Renommer (⌘ + ⏎)

source: Rename team
fr: Renommer l'équipe

source: Repetition
fr: Répétition

source: Rephrase the question and try again with some keywords
fr: Reformulez la question et réessayez avec quelques mots-clés

source: Replace
fr: Remplacer

source: Replied
fr: Répondu

source: Reply
fr: Réponse

source: Reply All
fr: Répondre à Tous

source: Reply From Agent
fr: Réponse de l'agent

source: Reply From Contact
fr: Réponse du contact

source: Reply from agent
fr: Réponse de l'agent

source: Reply from contact
fr: Réponse du contact

source: Reply on a ticket
fr: Réponse sur un ticket

source: Request Key
fr: Clé de requête

source: Required
fr: Requis

source: Reset
fr: Réinitialiser

source: Reset Changes
fr: Réinitialiser les modifications

source: Reset Content
fr: Réinitialiser le contenu

source: Reset content
fr: Réinitialiser le contenu

source: Reset to Default
fr: Réinitialiser aux valeurs par défaut

source: Resolution
fr: Résolution

source: Resolution By
fr: Résolution de

source: Resolution Date
fr: Date de Résolution

source: Resolution Details
fr: Détails de la Résolution

source: Resolution Due
fr: Échéance de résolution

source: Resolution Failed By
fr: Résolution en échec le

source: Resolution Time
fr: Temps de résolution

source: Resolution time
fr: Temps de résolution

source: Resolved
fr: Résolu

source: Response
fr: Réponse

source: Response By
fr: Réponse de

source: Response Options
fr: Options de réponse

source: Response Result Key Path
fr: Chemin de la clé du résultat de réponse

source: Response Time for {0} priority in row {1} can't be greater than Resolution Time.
fr: Le temps de réponse pour la {0} priorité dans la ligne {1} ne peut pas être supérieur au temps de résolution.

source: Response and Resolution
fr: Réponse et résolution

source: Response is required
fr: La réponse est requise

source: Response time
fr: Temps de réponse

source: Restrict agent assignment to selected Team
fr: Restreindre l'attribution des agents à l'équipe sélectionnée

source: Restrict agent assignment to selected team
fr: Restreindre l'attribution des agents à l'équipe sélectionnée

source: Restrict tickets by Team
fr: Restreindre les tickets par équipe

source: Restrict tickets by team
fr: Restreindre les tickets par équipe

source: Restrict tickets to be viewed and managed by team members only.
fr: Restreindre la consultation et la gestion des tickets aux seuls membres de l'équipe.

source: Restrict visibility to these teams
fr: Restreindre la visibilité à ces équipes

source: Result Preview Field
fr: Champ d'aperçu du résultat

source: Result Route Field
fr: Champ du lien du résultat

source: Result Title Field
fr: Champ du titre du résultat

source: Reviews
fr: Avis

source: Ringing
fr: Sonnerie

source: Role
fr: Rôle

source: Route Name
fr: Nom de la route

source: Rows
fr: Lignes

source: SLA Alerts
fr: Alertes SLA

source: SLA Creation
fr: Création du SLA

source: SLA Mapping
fr: Mappage du SLA

source: SLA Policies
fr: Politiques de SLA

source: SLA Status
fr: Statut du SLA

source: SLA policy created successfully.
fr: Politique SLA créée avec succès.

source: SLA policy deleted successfully.
fr: Politique SLA supprimée avec succès.

source: SLA policy duplicated successfully.
fr: Politique SLA dupliquée avec succès.

source: SLA policy name is required.
fr: Le nom de la politique SLA est requis.
