Repository: bvisible/helpdesk
Catalog: helpdesk/locale/*.po
Languages: fr

source: To is required
fr: Le champ « À » est obligatoire

source: To know more about setting up email accounts, click
fr: Pour en savoir plus sur la configuration des comptes e-mail, cliquez

source: Today
fr: Aujourd'hui

source: Toggle theme
fr: Changer de thème

source: Tomorrow
fr: Demain

source: Top Result
fr: Meilleur résultat

source: Total Hold Time
fr: Temps de maintien total

source: Total Holidays
fr: Total des vacances

source: Total Ticket
fr: Total des tickets

source: Total number of tickets created
fr: Nombre total de tickets créés

source: Total tickets by priority
fr: Total des tickets par priorité

source: Total tickets by team
fr: Total des tickets par équipe

source: Total tickets by type
fr: Total des tickets par type

source: Tuesday
fr: Mardi

source: Turn into a group
fr: Transformer en groupe

source: Type a message
fr: Saisissez un message

source: Type agent name or email
fr: Saisissez le nom ou l'e-mail de l'agent

source: Type emails
fr: Saisissez des e-mails

source: Type is required
fr: Le type est obligatoire

source: URL/Method
fr: URL/Méthode

source: Unable to send email. Please setup default outgoing email account.
fr: Impossible d'envoyer l'e-mail. Veuillez configurer un compte e-mail sortant par défaut.

source: Unassignment Condition
fr: Condition de désaffectation

source: Unauthorized Access
fr: Accès non autorisé

source: Unauthorized access.
fr: Accès non autorisé.

source: Understanding ticket view
fr: Comprendre la vue des tickets

source: Ungroup conditions
fr: Dégrouper les conditions

source: Unknown
fr: Inconnu

source: Unpin View
fr: Désépingler la vue

source: Unpublish
fr: Dépublier

source: Unsaved
fr: Non enregistré

source: Unsaved changes
fr: Modifications non enregistrées

source: Untitled
fr: Sans titre

source: Update
fr: Mettre à jour

source: Update Account
fr: Mettre à jour le compte

source: Update status to
fr: Changer le statut en

source: Upload
fr: Charger

source: Upload Photo
fr: Téléverser une photo

source: Upload photo
fr: Téléverser une photo

source: Uploading {0}%
fr: Envoi de {0}%

source: Use SSL for Incoming
fr: Utiliser SSL pour la réception

source: Use SSL for Outgoing
fr: Utiliser SSL pour l'envoi

source: Use TLS for Incoming
fr: Utiliser TLS pour la réception

source: Use TLS for Outgoing
fr: Utiliser TLS pour l'envoi

source: Use this reply
fr: Utiliser cette réponse

source: Use your own IMAP/SMTP settings. Open in Desk
fr: Utilisez vos propres paramètres IMAP/SMTP. Ouvrir dans Desk

source: User
fr: Utilisateur

source: User Image
fr: Photo de l'utilisateur

source: User Resolution Time
fr: Temps de résolution utilisateur

source: User Signup
fr: Inscription des utilisateurs

source: Username
fr: Nom d'utilisateur

source: Users
fr: Utilisateurs

source: Valid From
fr: Valide à partir de

source: Via Customer Portal
fr: Via le portail client

source: View Assignment rule
fr: Voir la règle d'attribution

source: View Name
fr: Nom de la vue

source: View documentation
fr: Voir la documentation

source: View {0}
fr: Voir {0}

source: Views
fr: Vues

source: Was this article Helpful?
fr: Cet article vous a-t-il été utile ?

source: Wednesday
fr: Mercredi

source: Weekly
fr: Hebdomadaire

source: Weekly Off
fr: Jours de Congé Hebdomadaire

source: When enabled, the ticket status will automatically change to the status selected below whenever the agent responds to a ticket.
fr: Lorsque cette option est activée, le statut du ticket passe automatiquement au statut sélectionné ci-dessous chaque fois qu'un agent répond à un ticket.

source: Where
fr: Où

source: Width
fr: Largeur

source: Width can be in number, pixel or rem (eg. 3, 30px, 10rem)
fr: La largeur peut être un nombre, des pixels ou des rem (ex. 3, 30px, 10rem)

source: Wiki Document
fr: Document wiki

source: Wiki Sync Fingerprints
fr: Empreintes de synchronisation wiki

source: Word
fr: Mot

source: Work Schedule and Holidays
fr: Horaires de travail et jours fériés

source: Workday
fr: Journée de travail

source: Workday added successfully.
fr: Jour ouvré ajouté avec succès.

source: Workday updated successfully.
fr: Jour ouvré mis à jour avec succès.

source: Workday {0} has been repeated.
fr: La journée de travail {0} a été répétée.

source: Workflow & Knowledge Base Settings
fr: Paramètres du flux de travail et de la base de connaissances

source: Working Hours
fr: Heures de travail

source: Write your article here...
fr: Rédigez votre article ici...

source: Write your email signature here.
fr: Rédigez votre signature e-mail ici.

source: Write your reply...
fr: Rédigez votre réponse...

source: Yearly
fr: Annuel

source: Yellow
fr: jaune

source: Yesterday
fr: Hier

source: You are all caught up!
fr: Vous êtes à jour !

source: You are not allowed to view this dashboard data.
fr: Vous n'êtes pas autorisé à consulter les données de ce tableau de bord.

source: You are not permitted to access this resource.
fr: Vous n'êtes pas autorisé à accéder à cette ressource.

source: You are not permitted to add a comment
fr: Vous n'êtes pas autorisé à ajouter un commentaire

source: You are not permitted to reply as an agent
fr: Vous n'êtes pas autorisé à répondre en tant qu'agent

source: You are now offline.
fr: Vous êtes maintenant hors ligne.

source: You are now online.
fr: Vous êtes maintenant en ligne.

source: You can change the default calling medium from the settings
fr: Vous pouvez modifier le mode d'appel par défaut depuis les paramètres

source: You cannot disable the default SLA.
fr: Vous ne pouvez pas désactiver le SLA par défaut.

source: You cannot set more than one Default Priority.
fr: Vous ne pouvez pas définir plus d'une priorité par défaut.

source: You do not have permission to access Assignment Rules
fr: Vous n'avez pas la permission d'accéder aux règles d'attribution

source: You don't have access to this ticket, or it no longer exists.
fr: Vous n'avez pas accès à ce ticket, ou il n'existe plus.

source: You don't have permission to view this page, or it no longer exists.
fr: Vous n'avez pas la permission de voir cette page, ou elle n'existe plus.

source: You have already provided feedback for this ticket.
fr: Vous avez déjà donné votre avis pour ce ticket.

source: You must set one SLA as Default. Please check the Default SLA option.
fr: Vous devez définir un SLA par défaut. Veuillez cocher l'option SLA par défaut.

source: Your old condition will be overwritten. Are you sure you want to save?
fr: Votre ancienne condition sera écrasée. Voulez-vous vraiment enregistrer ?

source: Your old conditions will be overwritten. Are you sure you want to save?
fr: Vos anciennes conditions seront écrasées. Voulez-vous vraiment enregistrer ?

source: Your performance is
fr: Votre performance est

source: Your reply already contains text — it will be replaced.
fr: Votre réponse contient déjà du texte — il sera remplacé.

source: assigned you a ticket
fr: vous a attribué un ticket

source: assignees
fr: destinataires

source: average
fr: moyenne

source: back to email event list
fr: retour à la liste des événements e-mail

source: changes from
fr: modifications depuis

source: created
fr: créé

source: customize {0}
fr: personnaliser {0}

source: days
fr: jours

source: deleted
fr: supprimé

source: e.g. explain the delay and offer a call
fr: ex. expliquer le retard et proposer un appel

source: emails/ comments
fr: e-mails/ commentaires

source: from this email onwards will be moved to new ticket.
fr: à partir de cet e-mail seront déplacés vers un nouveau ticket.

source: good
fr: bon

source: group_by
fr: Regrouper par

source: has made a call
fr: a passé un appel

source: has reached out
fr: a pris contact

source: has reopened the ticket
fr: a rouvert le ticket

source: here
fr: ici

source: here.
fr: ici.

source: hrs
fr: h

source: in
fr: dans

source: in {0} M
fr: dans {0} M

source: in {0} d
fr: dans {0} j

source: in {0} h
fr: dans {0} h

source: in {0} m
fr: dans {0} min

source: in {0} w
fr: dans {0} sem

source: in {0} y
fr: dans {0} a

source: label
fr: libellé

source: list
fr: liste

source: mentioned you in ticket
fr: vous a mentionné dans le ticket

source: poor
fr: mauvais

source: published by
fr: publié par

source: purple
fr: pourpre

source: stars
fr: étoiles

source: synonym
fr: synonyme

source: viewed this
fr: a consulté ceci

source: views
fr: vues

source: {0} d
fr: {0} j

source: {0} days ago
fr: il y a {0} jours

source: {0} hours ago
fr: il y a {0} heures

source: {0} item(s) deleted successfully
fr: {0} élément(s) supprimé(s) avec succès

source: {0} item(s) queued for deletion
fr: {0} élément(s) mis en file d'attente pour suppression

source: {0} m
fr: {0} min

source: {0} matches
fr: {0} résultats

source: {0} minutes ago
fr: il y a {0} minutes

source: {0} months ago
fr: il y a {0} mois

source: {0} reviews
fr: {0} avis

source: {0} view is currently public. Changing it to private will hide it for all the users.
fr: La vue {0} est actuellement publique. La rendre privée la masquera pour tous les utilisateurs.

source: {0} view is currently visible in the sidebar. Hiding it will remove it from the sidebar.
fr: La vue {0} est actuellement visible dans la barre latérale. La masquer la retirera de la barre latérale.

source: {0} w
fr: {0} sem

source: {0} weeks ago
fr: il y a {0} semaines

source: {0} y
fr: {0} a

source: {0} years ago
fr: il y a {0} ans

source: {} people reacted to your comment
fr: {} personnes ont réagi à votre commentaire
