Repository: bvisible/helpdesk
Catalog: helpdesk/locale/*.po
Languages: fr

source: SLA policy status updated successfully.
fr: Statut de la politique SLA mis à jour avec succès.

source: SLA policy updated successfully.
fr: Politique SLA mise à jour avec succès.

source: SLA set as default cannot be disabled
fr: Un SLA défini par défaut ne peut pas être désactivé

source: SLA set as default cannot be disabled.
fr: La SLA définie par défaut ne peut pas être désactivée.

source: SLAs align your team and customers with defined timelines for a reliable experience. Learn more about SLA
fr: Les SLA alignent votre équipe et vos clients sur des délais définis pour une expérience fiable. En savoir plus sur les SLA

source: Saturday
fr: Samedi

source: Save
fr: Enregistrer

source: Save (Ctrl + ⏎)
fr: Enregistrer (Ctrl + ⏎)

source: Save (⌘ + ⏎)
fr: Enregistrer (⌘ + ⏎)

source: Save Changes
fr: Enregistrer les modifications

source: Saved Replies
fr: Réponses enregistrées

source: Saved Views
fr: Vues enregistrées

source: Saved reply deleted successfully.
fr: Réponse enregistrée supprimée avec succès.

source: Saved reply duplicated successfully.
fr: Réponse enregistrée dupliquée avec succès.

source: Saved reply saved successfully.
fr: Réponse enregistrée sauvegardée avec succès.

source: Saved reply updated successfully.
fr: Réponse enregistrée mise à jour avec succès.

source: Schedule name
fr: Nom du planning

source: Scope
fr: Portée

source: Search
fr: Rechercher

source: Search Index Regenerated
fr: Index de recherche régénéré

source: Search Score
fr: Score de recherche

source: Search Term Param Name
fr: Nom du paramètre de recherche

source: Search agents...
fr: Rechercher des agents...

source: Search by keyword
fr: Rechercher par mot-clé

source: Search for "{0}"
fr: Rechercher « {0} »

source: Search index does not exist. Please build the index first.
fr: L'index de recherche n'existe pas. Veuillez d'abord créer l'index.

source: Search index not available. Please contact administrator.
fr: Index de recherche indisponible. Veuillez contacter l'administrateur.

source: Search query must be at least 2 characters
fr: La requête de recherche doit contenir au moins 2 caractères

source: Search ticket
fr: Rechercher un ticket

source: Search tickets, comments, and communications...
fr: Rechercher des tickets, des commentaires et des communications...

source: Search tickets, emails, comments, or #234 to navigate to ticket
fr: Rechercher des tickets, des e-mails, des commentaires, ou #234 pour accéder au ticket

source: Searched for:
fr: Recherché :

source: Searching...
fr: Recherche en cours...

source: See all {0} tickets
fr: Voir les {0} tickets

source: Select
fr: Sélectionner

source: Select All
fr: Tout sélectionner

source: Select Category
fr: Sélectionner une catégorie

source: Select Child Field values
fr: Sélectionner les valeurs du champ enfant

source: Select Priority
fr: Sélectionner la priorité

source: Select Range
fr: Sélectionner la plage

source: Select Ticket
fr: Sélectionner le ticket

source: Select Workday
fr: Sélectionner le jour ouvré

source: Select a Default Priority.
fr: Sélectionnez une priorité par défaut.

source: Select a rating
fr: Sélectionner une note

source: Select an option
fr: Sélectionner une option

source: Select child field value
fr: Sélectionner la valeur du champ enfant

source: Select options...
fr: Sélectionner des options...

source: Select parent field value
fr: Sélectionner la valeur du champ parent

source: Select range
fr: Sélectionner une période

source: Select teams
fr: Sélectionner des équipes

source: Select ticket to preview
fr: Sélectionner un ticket à prévisualiser

source: Select time
fr: Sélectionner l'heure

source: Select what type all tickets get by default.
fr: Sélectionnez le type attribué par défaut à tous les tickets.

source: Select your weekly off day
fr: Sélectionnez votre jour de congé hebdomadaire

source: Send
fr: Envoyer

source: Send (Ctrl + ⏎)
fr: Envoyer (Ctrl + ⏎)

source: Send (⌘ + ⏎)
fr: Envoyer (⌘ + ⏎)

source: Send Invites
fr: Envoyer des invitations

source: Send Reply
fr: Envoyer la réponse

source: Send feedback when
fr: Envoyer une demande d'avis quand

source: Send to {0} tickets
fr: Envoyer à {0} tickets

source: Sending...
fr: Envoi en cours...

source: Sent to all of the agents assigned to the ticket whenever a contact has replied.
fr: Envoyé à tous les agents attribués au ticket chaque fois qu'un contact a répondu.

source: Sent to all of the recipients associated with the ticket whenever an agent has replied.
fr: Envoyé à tous les destinataires associés au ticket chaque fois qu'un agent a répondu.

source: Sent to the user right after creating an email ticket.
fr: Envoyé à l'utilisateur juste après la création d'un ticket par e-mail.

source: Sent to the user who has raised the ticket after the ticket is closed or resolved.
fr: Envoyé à l'utilisateur ayant créé le ticket une fois celui-ci fermé ou résolu.

source: Service Level Agreement
fr: Accord de niveau de service

source: Service Level Agreements (SLAs)
fr: Accords de niveau de service (SLA)

source: Service Level Name
fr: Nom du niveau de service

source: Service not supported
fr: Service non pris en charge

source: Set
fr: Définir

source: Set Phone Number
fr: Définir le numéro de téléphone

source: Set Resolution Time for Priority {0} in row {1}.
fr: Définissez le temps de résolution pour la priorité {0} à la ligne {1}.

source: Set Response Time for Priority {0} in row {1}.
fr: Définissez le temps de réponse pour la priorité {0} à la ligne {1}.

source: Set as default SLA
fr: Définir comme SLA par défaut

source: Set default priority
fr: Définir la priorité par défaut

source: Set the default status assigned when a ticket is created, and the status to apply when a ticket is reopened. If not specified, the default status from HD Settings will be used.
fr: Définissez le statut par défaut attribué à la création d'un ticket, ainsi que le statut à appliquer lors de sa réouverture. S'il n'est pas précisé, le statut par défaut de HD Settings sera utilisé.

source: Set working days, hours, and holidays by selecting a predefined schedule or creating a new one.
fr: Définissez les jours ouvrés, les heures et les congés en sélectionnant un calendrier prédéfini ou en en créant un nouveau.

source: Set your team’s working days, hours, and holidays using a template or custom schedule.
fr: Définissez les jours ouvrés, les horaires et les jours fériés de votre équipe à l’aide d’un modèle ou d’un planning personnalisé.

source: Setting <strong>{0}</strong> as the default SLA removes <strong>{1}</strong> as the default SLA. You’ll need to add a condition in <strong>{1}</strong> for the SLA to work.
fr: Définir <strong>{0}</strong> comme SLA par défaut retire ce statut à <strong>{1}</strong>. Vous devrez ajouter une condition dans <strong>{1}</strong> pour qu’il fonctionne.

source: Setting up
fr: Configuration

source: Setting up Frappe Mail requires you to have an API key and API Secret of your email account. Read more
fr: La configuration de Frappe Mail nécessite une clé API et un secret API de votre compte e-mail. En savoir plus

source: Setting up GMail requires you to enable two factor authentication and app specific passwords. Read more
fr: La configuration de GMail nécessite d'activer l'authentification à deux facteurs et des mots de passe spécifiques aux applications. En savoir plus

source: Setting up Outlook requires you to enable two factor authentication and app specific passwords. Read more
fr: La configuration d'Outlook nécessite d'activer l'authentification à deux facteurs et des mots de passe spécifiques aux applications. En savoir plus

source: Setting up Sendgrid requires you to enable two factor authentication and app specific passwords. Read more
fr: La configuration de Sendgrid nécessite d'activer l'authentification à deux facteurs et des mots de passe spécifiques aux applications. En savoir plus

source: Setting up SparkPost requires you to enable two factor authentication and app specific passwords. Read more
fr: La configuration de SparkPost nécessite d'activer l'authentification à deux facteurs et des mots de passe spécifiques aux applications. En savoir plus

source: Setting up Yahoo requires you to enable two factor authentication and app specific passwords. Read more
fr: La configuration de Yahoo nécessite d'activer l'authentification à deux facteurs et des mots de passe spécifiques aux applications. En savoir plus

source: Setting up Yandex requires you to enable two factor authentication and app specific passwords. Read more
fr: La configuration de Yandex nécessite d'activer l'authentification à deux facteurs et des mots de passe spécifiques aux applications. En savoir plus

source: Settings
fr: Paramètres

source: Settings updated
fr: Paramètres mis à jour

source: Settings updated successfully.
fr: Paramètres mis à jour avec succès.

source: Setup
fr: Configuration

source: Setup Email
fr: Configurer l'e-mail

source: Setup SLA
fr: Configurer le SLA

source: Share
fr: Partager

source: Share Feedback
fr: Partager un avis

source: Share feedback
fr: Partager un avis

source: Shortcuts
fr: Raccourcis

source: Show
fr: Afficher

source: Show Contact Tickets
fr: Afficher les tickets du contact

source: Show end users a different view
fr: Afficher une vue différente aux utilisateurs finaux

source: Show in sidebar
fr: Afficher dans la barre latérale

source: Show keyboard shortcuts
fr: Afficher les raccourcis clavier

source: Showing {0} of {1} {2}
fr: Affichage de {0} sur {1} {2}

source: Simple Python Expression, Example: doc.status == 'Open' and doc.ticket_type == 'Bug'
fr: Expression Python simple, exemple : doc.status == 'Open' and doc.ticket_type == 'Bug'

source: Skip e-mail workflow
fr: Ignorer le flux de travail lié aux e-mails

source: Skip email workflow
fr: Ignorer le flux de travail lié aux e-mails

source: Some error occurred while renaming assignment rule
fr: Une erreur s'est produite lors du renommage de la règle d'attribution

source: Some error occurred while renaming holiday list
fr: Une erreur est survenue lors du renommage de la liste des jours fériés

source: Some error occurred while renaming saved reply
fr: Une erreur s'est produite lors du renommage de la réponse enregistrée

source: Some error occurred while updating assignment rule
fr: Une erreur s'est produite lors de la mise à jour de la règle d'attribution

source: Some error occurred while updating holiday list
fr: Une erreur est survenue lors de la mise à jour de la liste des jours fériés

source: Sort
fr: Trier

source: Source DocType
fr: DocType source

source: Source Name
fr: Nom de la source

source: Source Type
fr: Type de source

source: Source and target category cannot be same
fr: La catégorie source et la catégorie cible ne peuvent pas être identiques

source: Source and target ticket cannot be same
fr: Le ticket source et le ticket cible ne peuvent pas être identiques

source: Source ticket does not exist
fr: Le ticket source n'existe pas

source: Split and Merge
fr: Diviser et fusionner

source: Split into new ticket
fr: Diviser en un nouveau ticket

source: Standard Form Scripts can't be modified, duplicate the script instead.
fr: Les scripts de formulaire standard ne peuvent pas être modifiés ; dupliquez plutôt le script.

source: Standard Views cannot be deleted.
fr: Les vues standard ne peuvent pas être supprimées.

source: Start Date
fr: Date de début

source: Start Time
fr: Heure de début

source: Start Time can't be greater than or equal to End Time in row <u>{0}</u>.
fr: L'heure de début ne peut pas être supérieure ou égale à l'heure de fin à la ligne <u>{0}</u>.

source: Start time
fr: Heure de début

source: Status
fr: Statut

source: Status
fr: Statut

source: Status Category
fr: Catégorie de statut

source: Status Details
fr: Détails du statut

source: Status is required
fr: Le statut est obligatoire

source: Status of the ticket, when a customer replies on the ticket with this SLA. If not selected, the value will be takes from HD Settings DocType.
fr: Statut du ticket lorsqu'un client répond au ticket avec ce SLA. Si non sélectionné, la valeur sera reprise du DocType HD Settings.

source: Status of the ticket, when a customer replies on the ticket.
fr: Statut du ticket lorsqu'un client répond au ticket.

source: Status of the ticket, when it is created in the system with this SLA. If not selected, the value will be taken from HD Settings DocType
fr: Statut du ticket lorsqu'il est créé dans le système avec ce SLA. Si non sélectionné, la valeur sera reprise du DocType HD Settings

source: Status of the ticket, when it is created in the system.
fr: Statut du ticket lorsqu'il est créé dans le système.

source: Subject
fr: Objet

source: Subject Weight
fr: Poids de l'objet

source: Subject is required
fr: L'objet est obligatoire

source: Submit
fr: Soumettre

source: Suggest a reply
fr: Proposer une réponse

source: Suggested reply
fr: Proposition de réponse

source: Summary
fr: Résumé

source: Sunday
fr: Dimanche

source: Support
fr: Assistance

source: Support / Sales
fr: Support / Ventes

source: Support Hour Distribution
fr: Répartition des Heures de Support

source: Support Issues
fr: Problèmes d'assistance

source: Support Policy
fr: Politique d'assistance

source: Support Team
fr: Équipe de Support

source: Switch between outgoing email accounts when sending emails from your configured accounts.
fr: Changez de compte e-mail sortant lors de l'envoi d'e-mails depuis vos comptes configurés.

source: Sync Customers with ERPNext
fr: Synchroniser les clients avec ERPNext

source: Sync completed successfully
fr: Synchronisation terminée avec succès

source: Sync customers between Helpdesk and ERPNext automatically.
fr: Synchronisez automatiquement les clients entre Helpdesk et ERPNext.

source: Sync started
fr: Synchronisation démarrée

source: Syncing…
fr: Synchronisation en cours…

source: Synonyms
fr: Synonymes

source: System
fr: Système

source: System Manager
fr: Gestionnaire système

source: System types can not be deleted
fr: Les types système ne peuvent pas être supprimés

source: Tampered Access
fr: Accès altéré

source: Target is required
fr: La cible est obligatoire

source: Target ticket does not exist
fr: Le ticket cible n'existe pas

source: Teal
fr: Sarcelle

source: Team
fr: Équipe

source: Team Name
fr: Nom de l'équipe

source: Team Restrictions
fr: Restrictions d'équipe

source: Team can now access all tickets.
fr: L'équipe peut désormais accéder à tous les tickets.

source: Team created
fr: Équipe créée

source: Team created successfully.
fr: Équipe créée avec succès.

source: Team deleted successfully.
fr: Équipe supprimée avec succès.

source: Team disabled successfully.
fr: Équipe désactivée avec succès.

source: Team enabled successfully.
fr: Équipe activée avec succès.

source: Team name
fr: Nom de l'équipe

source: Team renamed successfully.
fr: Équipe renommée avec succès.

source: Team will only see their own tickets.
fr: L'équipe ne verra que ses propres tickets.

source: Teams
fr: Équipes

source: Telephony
fr: Téléphonie

source: Telephony settings updated successfully.
fr: Paramètres de téléphonie mis à jour avec succès.

source: Tell us more
fr: Dites-nous-en plus

source: Template
fr: Modèle

source: Template Name
fr: Nom du modèle

source: The 'Closed' status cannot be renamed.
fr: Le statut « Fermé » ne peut pas être renommé.

source: The Assign Condition JSON '{0}' is invalid: </br> {1}
fr: Le JSON de la condition d'attribution « {0} » n'est pas valide : </br> {1}

source: The Unassign Condition JSON '{0}' is invalid: </br> {1}
fr: Le JSON de la condition de désattribution « {0} » n'est pas valide : </br> {1}

source: The assignment condition '{0}' is invalid: {1}
fr: La condition d'attribution « {0} » n'est pas valide : {1}

source: The assignment condition json '{0}' is invalid: {1}
fr: La condition d'attribution json « {0} » n'est pas valide : {1}

source: The feedback dialog will be shown, when a user tries to close a ticket from the customer portal.
fr: La boîte de dialogue d'avis s'affiche lorsqu'un utilisateur tente de fermer un ticket depuis le portail client.

source: The holiday on {0} is not between From Date and To Date
fr: Le jour de vacances {0} n’est pas compris entre la Date Initiale et la Date Finale

source: The number of days must be 1 or more
fr: Le nombre de jours doit être égal ou supérieur à 1

source: The status for sending feedback must be of <u>Resolved</u> category.
fr: Le statut d'envoi de l'avis doit appartenir à la catégorie <u>Résolu</u>.

source: The ticket status will automatically change whenever the agent respond to a ticket.
fr: Le statut du ticket change automatiquement chaque fois qu'un agent répond à un ticket.

source: The wiki document this article mirrors. Written by the mirror, not by hand.
fr: Le document wiki que cet article reflète. Écrit par le miroir, pas à la main.

source: There are in total
fr: Il y a au total

source: There are no categories published at the moment.
fr: Aucune catégorie n'est publiée pour le moment.

source: There should be at least 1 assignment rule for ticket
fr: Il doit y avoir au moins une règle d'attribution pour le ticket

source: These articles may already cover what you are looking for
fr: Ces articles couvrent peut-être déjà ce que vous recherchez

source: This Assignment Rule is linked to the Team {0}.</br> User {1} is added in the Assignment Rule but not in the linked Team. Please add the user in the {2} to ensure proper team structure.
fr: Cette règle d'attribution est liée à l'équipe {0}.</br> L'utilisateur {1} a été ajouté à la règle d'attribution mais ne fait pas partie de l'équipe associée. Veuillez ajouter l'utilisateur dans {2} pour garantir une structure d'équipe cohérente.

source: This Month
fr: Ce mois-ci

source: This Quarter
fr: Ce trimestre

source: This Week
fr: Cette semaine

source: This Year
fr: Cette année

source: This action is irreversible.
fr: Cette action est irréversible.

source: This date is calculated based on configured SLAs, working hours, and holidays.
fr: Cette date est calculée à partir des SLA configurés, des horaires de travail et des jours fériés.

source: This doctype will be deprecated in the future
fr: Ce doctype sera déprécié à l'avenir

source: This field is used to send an email instantly without adding it into the queue. If this field is checked, the email will be sent immediately after clicking the "Send" button, instead of being added to the email queue for later processing.
fr: Ce champ permet d'envoyer un e-mail instantanément sans l'ajouter à la file d'attente. Si ce champ est coché, l'e-mail sera envoyé immédiatement après avoir cliqué sur le bouton « Envoyer », au lieu d'être ajouté à la file d'attente des e-mails pour un traitement ultérieur.

source: This field is used to skip email-related workflows for tickets. If this field is checked, no emails will be sent related to tickets, such as new ticket creation, status updates, or notifications.
fr: Ce champ permet d'ignorer les flux de travail liés aux e-mails pour les tickets. Si ce champ est coché, aucun e-mail lié aux tickets ne sera envoyé, comme la création d'un nouveau ticket, la mise à jour du statut ou les notifications.

source: This method is only meant for developer mode
fr: Cette méthode est réservée au mode développeur

source: This ticket (#{0}) has been merged with ticket <a href = '/helpdesk/tickets/{1}'>#{1}</a>.
fr: Ce ticket (#{0}) a été fusionné avec le ticket <a href = '/helpdesk/tickets/{1}'>#{1}</a>.

source: This ticket has been split to a new ticket. Please follow up on ticket <a href={0}>#{1}</a>.
fr: Ce ticket a été divisé en un nouveau ticket. Veuillez suivre le ticket <a href={0}>#{1}</a>.

source: This view is public, and will be removed for all users.
fr: Cette vue est publique et sera supprimée pour tous les utilisateurs.

source: This view is public. Changes made will be visible to everyone.
fr: Cette vue est publique. Les modifications apportées seront visibles par tout le monde.

source: This will move all articles of the {0} category to the selected category. This change is irreversible!
fr: Cette action déplacera tous les articles de la catégorie {0} vers la catégorie sélectionnée. Ce changement est irréversible !

source: This will reset the content to the default message.
fr: Cette action réinitialisera le contenu au message par défaut.

source: Thursday
fr: Jeudi

source: Ticket #{0}: We've received your request
fr: Ticket n° {0} : nous avons bien reçu votre demande

source: Ticket Analytics
fr: Analyse des tickets

source: Ticket Configuration
fr: Configuration des tickets

source: Ticket ID
fr: ID du ticket

source: Ticket Info
fr: Informations du ticket

source: Ticket Management
fr: Gestion des tickets

source: Ticket Merged
fr: Ticket fusionné

source: Ticket Not Found
fr: Ticket introuvable

source: Ticket Priority
fr: Priorité du ticket

source: Ticket Reopen status
fr: Statut de réouverture du ticket

source: Ticket Routing
fr: Routage des tickets

source: Ticket Settings
fr: Paramètres des tickets

source: Ticket Split From
fr: Ticket divisé depuis

source: Ticket Subject
fr: Objet du ticket

source: Ticket Summary
fr: Résumé du ticket

source: Ticket Trend
fr: Tendance des tickets

source: Ticket Type
fr: Type de ticket

source: Ticket closed successfully.
fr: Ticket fermé avec succès.

source: Ticket deleted successfully.
fr: Ticket supprimé avec succès.

source: Ticket details
fr: Détails du ticket

source: Ticket does not exist.
fr: Le ticket n'existe pas.

source: Ticket merged successfully.
fr: Ticket fusionné avec succès.

source: Ticket must be resolved with a feedback
fr: Le ticket doit être résolu avec un avis

source: Ticket not found
fr: Ticket introuvable

source: Ticket not found for the provided key.
fr: Aucun ticket trouvé pour la clé fournie.

source: Ticket not found.
fr: Ticket introuvable.

source: Ticket raised outside working hours
fr: Ticket créé en dehors des heures de travail

source: Ticket reopen status
fr: Statut de réouverture du ticket

source: Ticket split successfully.
fr: Ticket scindé avec succès.

source: Ticket status
fr: Statut du ticket

source: Ticket status: Closed
fr: Fermé

source: Ticket status: Open
fr: Ouvert

source: Ticket status: Paused
fr: En pause

source: Ticket status: Replied
fr: Répondu

source: Ticket status: Resolved
fr: Résolu

source: Ticket to merged with is required
fr: Le ticket avec lequel fusionner est obligatoire

source: Ticket type
fr: Type de ticket

source: Ticket updated successfully.
fr: Ticket mis à jour avec succès.

source: Ticket-Search Analysis
fr: Analyse de recherche de tickets

source: Tickets approaching or breached SLA
fr: Tickets proches de l'échéance SLA ou en dépassement

source: Tickets assigned to you in the last 7 days
fr: Tickets qui vous ont été attribués au cours des 7 derniers jours

source: Tickets by Channel
fr: Tickets par canal

source: Tickets by Priority
fr: Tickets par priorité

source: Tickets by Team
fr: Tickets par équipe

source: Tickets by Type
fr: Tickets par type

source: Tickets can only be assigned to agents
fr: Les tickets ne peuvent être attribués qu'à des agents

source: Tickets must meet the following conditions:
fr: Les tickets doivent remplir les conditions suivantes :

source: Tickets that are awaiting your response
fr: Tickets en attente de votre réponse

source: Timespan
fr: Période

source: Timezone
fr: Fuseau horaire

source: Title
fr: Titre

source: Title Slug
fr: Slug du titre

source: Title is required
fr: Le titre est obligatoire

source: To
fr: À

source: To (number)
fr: À (numéro)

source: To Date
fr: Date de fin

source: To Date cannot be before From Date
fr: La date de fin ne peut être antérieure à la date de début

source: To date
fr: Date de fin
