Repository: bvisible/helpdesk
Catalog: helpdesk/locale/*.po
Languages: fr

source: Confirm overwrite
fr: Confirmer le remplacement

source: Connect your support email
fr: Connectez votre e-mail de support

source: Contact HTML
fr: HTML du Contact

source: Contact created successfully.
fr: Contact créé avec succès.

source: Contact invited successfully.
fr: Contact invité avec succès.

source: Contact updated successfully.
fr: Contact mis à jour avec succès.

source: Contact with email already exists
fr: Un contact avec cet e-mail existe déjà

source: Content
fr: Contenu

source: Content Type
fr: Type de contenu

source: Copied to clipboard.
fr: Copié dans le presse-papiers.

source: Copy ticket URL
fr: Copier l'URL du ticket

source: Copy ticket id
fr: Copier l'ID du ticket

source: Could not an email due to: {0}
fr: Impossible d'envoyer un e-mail en raison de : {0}

source: Could not draft a reply
fr: Impossible de rédiger une proposition

source: Could not find the `name` column in tabHD Ticket
fr: Impossible de trouver la colonne `name` dans tabHD Ticket

source: Could not send an acknowledgement email due to: {0}
fr: Impossible d'envoyer l'e-mail d'accusé de réception en raison de : {0}

source: Could not send feedback email,due to: {0}
fr: Impossible d'envoyer l'e-mail d'avis en raison de : {0}

source: Create
fr: Créer

source: Create & invite a contact
fr: Créer et inviter un contact

source: Create New
fr: Créer

source: Create New Contact
fr: Créer un nouveau contact

source: Create View
fr: Créer une vue

source: Create a ticket
fr: Créer un ticket

source: Create an article
fr: Créer un article

source: Create and manage teams and assign agents to specific teams.
fr: Créez et gérez des équipes, et attribuez des agents à des équipes spécifiques.

source: Create field dependencies to dynamically update options based on user selections. Learn more about field dependencies
fr: Créez des dépendances de champs pour mettre à jour dynamiquement les options selon les sélections de l'utilisateur. En savoir plus sur les dépendances de champs

source: Create new business holiday
fr: Créer un nouveau jour férié d'entreprise

source: Created
fr: Créé

source: Created By
fr: Établi par

source: Created On
fr: Créé le

source: Created by
fr: Créé par

source: Created on first use. The mirror writes here and nowhere else.
fr: Créé à la première utilisation. Le miroir écrit ici et nulle part ailleurs.

source: Creating a ticket
fr: Création d'un ticket

source: Criterion
fr: Critère

source: Custom Actions
fr: Actions personnalisées

source: Custom Outside Working Hours Message
fr: Message personnalisé en dehors des heures de travail

source: Custom Range
fr: Plage personnalisée

source: Custom Views
fr: Vues personnalisées

source: Customer
fr: Client

source: Customer Name
fr: Nom du client

source: Customer Portal
fr: Portail client

source: Customer created successfully.
fr: Client crée avec succès.

source: Customer portal
fr: Portail client

source: Customer updated successfully.
fr: Client mis à jour avec succès.

source: Customers
fr: Clients

source: Customers & Contacts
fr: Clients et contacts

source: Customizations
fr: Personnalisations

source: Customize your email notification preferences to stay informed about important updates and activities.
fr: Personnalisez vos préférences de notifications par e-mail pour rester informé des mises à jour et activités importantes.

source: Dashboard
fr: Tableau de bord

source: Dashboard saved
fr: Tableau de bord enregistré

source: Day
fr: Jour

source: Day count for auto closing tickets cannot be negative or zero
fr: Le nombre de jours pour la fermeture automatique des tickets ne peut pas être négatif ou nul

source: Days
fr: Journées

source: Default
fr: Par défaut

source: Default Inbox
fr: Boîte de Réception par Défaut

source: Default Incoming
fr: Réception par défaut

source: Default Outgoing
fr: Envoi par défaut

source: Default Priority
fr: Priorité par défaut

source: Default SLA
fr: SLA par défaut

source: Default Sending
fr: Envoi par Défaut

source: Default Sending and Inbox
fr: Boîte d’Envois et de Réception par Défaut

source: Default Ticket Status
fr: Statut de ticket par défaut

source: Default Views
fr: Vues par défaut

source: Default actions
fr: Actions par défaut

source: Default calling medium for logged in user
fr: Support d'appel par défaut pour l'utilisateur connecté

source: Default medium
fr: Canal par défaut

source: Default priority
fr: Priorité par défaut

source: Default template can not be deleted
fr: Impossible de supprimer le modèle par défaut

source: Default ticket status
fr: Statut de ticket par défaut

source: Default ticket type
fr: Type de ticket par défaut

source: Define who receives the tickets and how they’re distributed among agents.
fr: Définissez qui reçoit les tickets et comment ils sont répartis entre les agents.

source: Delete
fr: Supprimer

source: Delete View
fr: Supprimer la vue

source: Delete articles
fr: Supprimer les articles

source: Delete category?
fr: Supprimer la catégorie ?

source: Delete {0}
fr: Supprimer {0}

source: Description Template
fr: Modèle de description

source: Description Weight
fr: Poids de la description

source: Detailed explanation
fr: Explication détaillée

source: Details
fr: Détails

source: Disable Agent
fr: Désactiver l'agent

source: Disable global saved replies
fr: Désactiver les réponses enregistrées globales

source: Disable saved replies with scope 'Global'
fr: Désactiver les réponses enregistrées de portée « Global »

source: Disable signup
fr: Désactiver l'inscription

source: Disabled
fr: Désactivé

source: Disables all email notifications for the ticket - including creation, updates, and alerts.
fr: Désactive toutes les notifications e-mail pour le ticket, y compris la création, les mises à jour et les alertes.

source: Discard
fr: Abandonner

source: Discard Article
fr: Abandonner l'article

source: Discard changes?
fr: Abandonner les modifications ?

source: Display a customizable banner message when customers raise tickets outside your working hours.
fr: Affichez un message de bannière personnalisable lorsque les clients créent des tickets en dehors de vos heures de travail.

source: Do not apply filters and restrictions to agents of this team
fr: Ne pas appliquer de filtres ni de restrictions aux agents de cette équipe

source: Do not restrict tickets without a Team
fr: Ne pas restreindre les tickets sans équipe

source: Do not restrict tickets without a team
fr: Ne pas restreindre les tickets sans équipe

source: DocType
fr: Type de Document

source: Docs
fr: Documentation

source: Document Type
fr: Type de document

source: Domain
fr: Domaine

source: Download
fr: Télécharger

source: Draft
fr: Brouillon

source: Draft — reread before sending
fr: Brouillon — à relire avant envoi

source: Duplicate
fr: Dupliquer

source: Duplicate Assignment Rule
fr: Dupliquer la règle d'attribution

source: Duplicate Holiday List
fr: Dupliquer la liste des jours fériés

source: Duplicate SLA Policy
fr: Dupliquer la politique SLA

source: Duplicate Saved reply
fr: Dupliquer la réponse enregistrée

source: Duration
fr: Durée

source: Duration is required
fr: La durée est obligatoire

source: ERPNext Customer
fr: Client ERPNext

source: ERPNext HD Settings
fr: Paramètres ERPNext HD

source: ERPNext Integration
fr: Intégration ERPNext

source: ERPNext Integration is disabled
fr: L'intégration ERPNext est désactivée

source: ERPNext Integration is enabled
fr: L'intégration ERPNext est activée

source: ERPNext integration is not enabled
fr: L'intégration ERPNext n'est pas activée

source: ERPNext is not installed on your site. Please install ERPNext to enable this setting.
fr: ERPNext n'est pas installé sur votre site. Veuillez installer ERPNext pour activer ce paramètre.

source: Easily invite new agents, managers, or admins.
fr: Invitez facilement de nouveaux agents, responsables ou administrateurs.

source: Edit
fr: Modifier

source: Edit Call Log
fr: Modifier le journal d'appels

source: Edit Domain
fr: Modifier le domaine

source: Edit Email
fr: Modifier l'e-mail

source: Edit Title
fr: Modifier le titre

source: Edit your email account
fr: Modifiez votre compte e-mail

source: Email
fr: Courriel

source: Email Account
fr: Compte Email

source: Email Accounts
fr: Comptes e-mail

source: Email Content
fr: Contenu de l'e-mail

source: Email Domain
fr: Domaine e-mail

source: Email Domain or manual server settings are required
fr: Un domaine e-mail ou des paramètres de serveur manuels sont requis

source: Email ID
fr: Adresse e-mail

source: Email ID is required
fr: L'adresse e-mail est requise

source: Email Id
fr: Adresse e-mail

source: Email Notifications
fr: Notifications par e-mail

source: Email Settings
fr: Paramètres e-mail

source: Email account created
fr: Compte e-mail créé

source: Email account name
fr: Nom du compte e-mail

source: Email account updated successfully
fr: Compte e-mail mis à jour avec succès

source: Email has no recipients. Please add at least one recipient (To, Cc, or Bcc) before sending.
fr: L'e-mail n'a aucun destinataire. Veuillez ajouter au moins un destinataire (À, Cc ou Cci) avant l'envoi.

source: Email settings updated successfully.
fr: Paramètres e-mail mis à jour avec succès.

source: Email should not be empty
fr: L'e-mail ne doit pas être vide

source: Emails & Signature
fr: E-mails et signature

source: Emails pulled successfully
fr: E-mails récupérés avec succès

source: Emoji
fr: Émoji

source: Empty - Choose a field to filter by
fr: Vide - Choisissez un champ de filtrage

source: Empty - Choose a field to sort by
fr: Vide - Choisissez un champ de tri

source: Enable Agent
fr: Activer l'agent

source: Enable ERPNext Integration
fr: Activer l'intégration ERPNext

source: Enable Incoming
fr: Activer la réception

source: Enable Outgoing
fr: Activer l'envoi

source: Enable comment reactions
fr: Activer les réactions aux commentaires

source: Enable feedback for Customer Portal
fr: Activer l'évaluation pour le portail client

source: Enable the wiki mirror in HD Settings first
fr: Activez d'abord le miroir wiki dans les paramètres du helpdesk

source: Enabled
fr: Activé

source: End Date
fr: Date de fin

source: End Time
fr: Heure de Fin

source: End time
fr: Heure de fin

source: Enter Notification Message
fr: Saisissez le message de notification

source: Enter a name for this HD Service Holiday List.
fr: Saisissez un nom pour cette HD Service Holiday List.

source: Enter a valid email
fr: Saisissez une adresse e-mail valide

source: Enter a valid phone number
fr: Saisissez un numéro de téléphone valide

source: Enter brand name
fr: Saisissez le nom de la marque

source: Enter the new name for the team
fr: Saisissez le nouveau nom de l'équipe

source: Equals
fr: Égal à

source: Error moving article to category
fr: Erreur lors du déplacement de l'article vers la catégorie

source: Error processing email at index {0}, message: {1}
fr: Erreur lors du traitement de l'e-mail à l'index {0}, message : {1}

source: Error updating customer
fr: Erreur lors de la mise à jour du client

source: Error while connecting to email account {0}
fr: Erreur lors de la connexion au compte Email {0}

source: Escalation rule already exists for this criteria
fr: Une règle d'escalade existe déjà pour ce critère

source: Every fifth week
fr: Chaque cinquième semaine

source: Every first week
fr: Chaque première semaine

source: Every fourth week
fr: Chaque quatrième semaine

source: Every second week
fr: Chaque deuxième semaine

source: Every third week
fr: Chaque troisième semaine

source: Every week
fr: Chaque semaine

source: Expand
fr: Développer

source: Expected First Response
fr: Première réponse attendue

source: Expected Resolution
fr: Résolution attendue

source: Explore customer portal
fr: Explorer le portail client

source: Export
fr: Exporter

source: Export All {0} Record(s)
fr: Exporter tous les {0} enregistrement(s)

source: Export Type
fr: Type d'export

source: External link
fr: Lien externe

source: Failed
fr: Échoué

source: Failed to create category
fr: Échec de la création de la catégorie

source: Failed to create email account, Invalid credentials
fr: Échec de la création du compte e-mail, identifiants invalides

source: Failed to delete ticket.
fr: Échec de la suppression du ticket.

source: Failed to load telephony agent
fr: Échec du chargement de l'agent de téléphonie

source: Failed to pull emails
fr: Échec de la récupération des e-mails

source: Failed to save Exotel settings
fr: Échec de l'enregistrement des paramètres Exotel

source: Failed to save Twilio settings
fr: Échec de l'enregistrement des paramètres Twilio

source: Failed to update Assignee's.
fr: Échec de la mise à jour de l'attribution.

source: Failed to update Assignees.
fr: Échec de la mise à jour des attributions.

source: Failed to update category.
fr: Échec de la mise à jour de la catégorie.

source: Failed to update email account, Invalid credentials
fr: Échec de la mise à jour du compte e-mail, identifiants invalides

source: Feedback
fr: Évaluation

source: Feedback
fr: Retour d’Expérience

source: Feedback (Extra)
fr: Évaluation (supplémentaire)

source: Feedback (Option)
fr: Évaluation (option)

source: Feedback Already Exists
fr: L'évaluation existe déjà

source: Feedback Rating
fr: Note d'évaluation

source: Feedback Trend
fr: Tendance des évaluations

source: Feedback email has been sent to the customer
fr: L'e-mail d'évaluation a été envoyé au client

source: Feedback submitted successfully.
fr: Avis envoyé avec succès.

source: Field
fr: Champ

source: Field (fieldname)
fr: Champ (nom du champ)

source: Field Dependencies
fr: Dépendances de champs

source: Field Dependency
fr: Dépendance de champ

source: Field Dependency created successfully
fr: Dépendance de champ créée avec succès

source: Field Dependency updated successfully
fr: Dépendance de champ mise à jour avec succès

source: Field `{0}` does not exist in Ticket
fr: Le champ `{0}` n'existe pas dans le ticket

source: Field `{0}` is not allowed in Ticket Template
fr: Le champ `{0}` n'est pas autorisé dans le modèle de ticket

source: Field dependency deleted successfully.
fr: Dépendance de champ supprimée avec succès.

source: Field dependency updated successfully.
fr: Dépendance de champ mise à jour avec succès.

source: Fields
fr: Champ

source: Filter
fr: Filtre

source: Filters
fr: Filtres

source: Find out all of the variables that can be used in the content
fr: Découvrez toutes les variables utilisables dans le contenu

source: Fingerprint of each side's content at the last sync. The two sides hold the same text in different formats (HTML here, Markdown there), so they can only be compared to themselves.
fr: Empreinte du contenu de chaque côté lors de la dernière synchronisation. Les deux côtés portent le même texte dans deux formats (HTML ici, Markdown là), ils ne peuvent donc être comparés qu'à eux-mêmes.

source: First Name
fr: Prénom

source: First Responded On
fr: Première Réponse Le

source: First Response
fr: Première réponse

source: First Response Due
fr: Première Réponse due

source: First Response Failed By
fr: Première réponse en échec le

source: First Response Time
fr: Temps de première réponse

source: First Response Time for Tickets
fr: Délai de première réponse pour les tickets

source: First name
fr: Prénom

source: First name should not be empty
fr: Le prénom ne doit pas être vide

source: First response
fr: Première réponse

source: First response time
fr: Délai de première réponse

source: Form
fr: Formulaire

source: Frappe Mail site
fr: Site Frappe Mail

source: Friday
fr: Vendredi

source: From
fr: De

source: From (number)
fr: De (numéro)

source: From Date
fr: Date de début

source: From date
fr: Date de début

source: From is required
fr: « De » est obligatoire

source: Fulfilled
fr: Complété

source: Full Name
fr: Nom complet

source: General
fr: Général

source: General Settings
fr: Paramètres Généraux

source: General category can't be deleted
fr: La catégorie générale ne peut pas être supprimée

source: General category name can't be changed
fr: Le nom de la catégorie générale ne peut pas être modifié

source: General is a reserved category name. Please use a different name to proceed.
fr: « General » est un nom de catégorie réservé. Veuillez utiliser un autre nom pour continuer.

source: Getting Started
fr: Prise en main

source: Go to Ticket #{0}
fr: Aller au ticket #{0}

source: Go to next ticket (Shift + >)
fr: Aller au ticket suivant (Shift + >)

source: Go to previous ticket (Shift + <)
fr: Aller au ticket précédent (Shift + <)

source: Gray
fr: Gris

source: Great! All your tickets are within SLA
fr: Parfait ! Tous vos tickets respectent le SLA

source: Green
fr: Vert

source: Group By
fr: Regrouper par

source: Group By Field
fr: Champ de regroupement

source: Guest
fr: Invité

source: Guide users to articles before tickets.
fr: Orientez les utilisateurs vers les articles avant les tickets.

source: HD Field Layout
fr: Disposition des champs HD

source: Headings Weight
fr: Poids des titres

source: Hello {{ contact }}, \n\nWe are sorry for the inconvenience, we will get back to you soon. \n\nRegards, \n{{ full_name }}
fr: Bonjour {{ contact }}, \n\nNous sommes désolés pour la gêne occasionnée, nous reviendrons vers vous rapidement. \n\nCordialement, \n{{ full_name }}

source: Help
fr: Aide

source: Helpdesk Contact
fr: Contact Helpdesk

source: Helpdesk Reports
fr: Rapports Helpdesk

source: Here, your weekly offs are pre-populated based on the previous selections. You can add more rows to also add public and national holidays individually.
fr: Ici, vos jours de repos hebdomadaires sont préremplis en fonction des sélections précédentes. Vous pouvez ajouter d'autres lignes pour inclure également des jours fériés publics et nationaux individuellement.

source: Hey
fr: Bonjour

source: Hi John, we are looking into this issue.
fr: Bonjour John, nous examinons ce problème.

source: Hide
fr: Masquer

source: Hide condition
fr: Masquer la condition

source: Hide from customer
fr: Masquer au client

source: Hide from sidebar
fr: Masquer de la barre latérale

source: Hide view from sidebar
fr: Masquer la vue de la barre latérale

source: High
fr: Élevée

source: Hold
fr: Mettre en attente

source: Holiday List
fr: Liste de vacances

source: Holiday List Name
fr: Nom de la Liste de Vacances

source: Holiday list created successfully.
fr: Liste des jours fériés créée avec succès.

source: Holiday list deleted successfully.
fr: Liste des jours fériés supprimée avec succès.

source: Holiday list duplicated successfully.
fr: Liste des jours fériés dupliquée avec succès.

source: Holiday list updated successfully.
fr: Liste des jours fériés mise à jour avec succès.

source: Holidays
fr: Jours fériés

source: Home
fr: Accueil

source: I understand, add conditions
fr: J'ai compris, ajouter des conditions

source: IP Address
fr: Adresse IP

source: Icon
fr: Icône

source: If enabled, a ticket creation acknowledgement email will be sent to the user right after creating an email ticket
fr: Si activé, un e-mail de confirmation de création sera envoyé à l'utilisateur juste après la création d'un ticket par e-mail

source: If enabled, all outgoing emails will be sent from this account. Note: Only one account can be default outgoing.
fr: Si activé, tous les e-mails sortants seront envoyés depuis ce compte. Remarque : un seul compte peut être défini par défaut pour l'envoi.

source: If enabled, all replies to your company (eg: replies@yourcompany.com) will come to this account. Note: Only one account can be default incoming.
fr: Si activé, toutes les réponses adressées à votre entreprise (ex. : replies@yourcompany.com) arriveront sur ce compte. Remarque : un seul compte peut être défini par défaut pour la réception.

source: If enabled, an email is sent to all of the recipients associated with an agent's reply
fr: Si activé, un e-mail est envoyé à tous les destinataires associés à la réponse d'un agent

source: If enabled, an email will be sent to all of the assigned agents after a reply from one of the contacts
fr: Si activé, un e-mail sera envoyé à tous les agents attribués après une réponse de l'un des contacts

source: If enabled, anyone will be able to create tickets (without any permission).
fr: Si activé, n'importe qui pourra créer des tickets (sans aucune permission).

source: If enabled, feedback email will be sent to the customer when you mark a ticket as the status selected below.
fr: Si activé, un e-mail d'évaluation sera envoyé au client lorsque vous attribuez au ticket le statut sélectionné ci-dessous.

source: If enabled, outgoing emails can be sent from this account.
fr: Si activé, les e-mails sortants peuvent être envoyés depuis ce compte.

source: If enabled, the feedback dialog will be shown, when a user tries to close a ticket.
fr: Si activé, la boîte de dialogue d'évaluation s'affichera lorsqu'un utilisateur tente de fermer un ticket.

source: If enabled, tickets can be created from the incoming emails on this account.
fr: Si activé, des tickets peuvent être créés à partir des e-mails entrants sur ce compte.

source: If your issue isn't resolved, raise a support ticket
fr: Si votre problème n'est pas résolu, créez un ticket de support

source: Ignore Restrictions
fr: Ignorer les restrictions

source: Image removed successfully.
fr: Image supprimée avec succès.

source: Image to be used in various places, including Login and Signup pages. An image with transparent background and 160 x 32 is preferred
fr: Image utilisée à divers endroits, y compris les pages de connexion et d'inscription. Une image avec un fond transparent de 160 x 32 est préférable

source: Image updated successfully.
fr: Image mise à jour avec succès.

source: In 1 hour
fr: Dans 1 heure

source: In 1 minute
fr: Dans 1 minute

source: In 1 year
fr: Dans 1 an

source: In Progress
fr: En cours

source: In {0} days
fr: Dans {0} jours

source: In {0} hours
fr: Dans {0} heures

source: In {0} minutes
fr: Dans {0} minutes

source: In {0} months
fr: Dans {0} mois

source: In {0} weeks
fr: Dans {0} semaines

source: In {0} years
fr: Dans {0} ans

source: Inactive
fr: Inactif

source: Inbound Call
fr: Appel entrant

source: Inbox
fr: Boîte de réception

source: Incoming
fr: Entrant

source: Incoming Port
fr: Port entrant

source: Incoming Server (IMAP/POP)
fr: Serveur entrant (IMAP/POP)

source: Initiated
fr: Initié

source: Instantly send e-mail
fr: Envoi immédiat de l'e-mail

source: Instruction (optional)
fr: Consigne (facultatif)

source: Insufficient Permission for {0}
fr: Autorisation Insuffisante Pour {0}

source: Integer value
fr: Valeur entière

source: Integrations
fr: Intégrations

source: Invalid email
fr: E-mail invalide

source: Invalid email ID
fr: Adresse e-mail invalide

source: Invalid fields, check if all are filled in and values are correct.
fr: Champs invalides, vérifiez qu'ils sont tous remplis et que les valeurs sont correctes.

source: Invalid file type, only PNG and JPG images are allowed
fr: Type de fichier invalide, seules les images PNG et JPG sont autorisées

source: Invalid notification
fr: Notification invalide

source: Invalid phone number
fr: Numéro de téléphone invalide

source: Invite Agents
fr: Inviter des agents

source: Invite agent
fr: Inviter un agent

source: Invite agents
fr: Inviter des agents

source: Invite as user
fr: Inviter en tant qu'utilisateur

source: Invite by email
fr: Inviter par email

source: Is Active
fr: Actif

source: Is Customer Portal
fr: Portail client

source: Is Default
fr: Est Défaut

source: Is Standard
fr: Standard

source: Is applied to system
fr: Appliqué au système

source: Is name setup skipped
fr: Configuration du nom ignorée

source: Is pinned
fr: Épinglé

source: Is setup complete
fr: Configuration terminée

source: Jump to
fr: Aller à
